{block content}
    <div class="heading"><?php print(STR_245); ?></div>
    <a href="{link Panel:add}"><strong><?php print(STR_246); ?></strong></a>
    <img src="{$basePath}/images/admin/sep.gif" align="absmiddle" style="margin:0 5px">
    <a href="{link Panel:default}"><strong><?php print(STR_245); ?></strong></a>
   
    <form action="{link Panel:changeAll}" method="POST">
        
        <table cellpadding="0" cellspacing="0" class="mytable" id="table" style="margin-top:20px;margin-left:15px">
            <thead>
		<tr style="font-size:11px">
                    <td class="nobtl"></td>
                    <td><?php print(STR_247); ?></td>
                    <td align="right"><?php print(STR_248); ?></td>
                    <td align="center"><?php print(STR_249); ?></td>
                    <td align="center"><?php print(STR_250); ?></td>
                    <td align="center"><?php print(STR_251); ?></td>
                    <td class="nobtlr"></td>
                </tr>
            </thead>
            <tbody>
                {foreach $panels as $panel}
		<tr>
                    <td style="background:#eee;padding:0">
                        <a href="{link Panel:edit $panel->id}" style="display:block;padding:10px 6px"><img src="{$basePath}/images/admin/edit.gif" alt="Upravit"></a>
                    </td>
                    <td style="line-height:135%">
                        <strong>{$panel->name}</strong>
                    </td>
                    <td align="right">{$panel->date}</td>
                    <td align="center">{$panel->getPosition()}</td>
                    <td align="center">{$panel->visibility}</td>
                    <td align="center"><input type="text" size="2" name="priority[{$panel->id}]" value="{$panel->priority}"></td>
                    <td style="background:#eee"><img src="{$basePath}/images/admin/del.gif" style="cursor:pointer" onclick="if(confirm('Opravdu chcete tuto položku smazat?')) location.href={link delete! $panel->id}"></td>
                </tr>
                {/foreach}
                <tr class="tfoot">
           
                </tr>
            </tbody>
        </table>    
        <input type="submit" value="<?php print(STR_100); ?>"/>
    </form>
{/block}

{block head}
<link rel="stylesheet" href="{$basePath}/css/admin2.css">
{/block}