{block content}        
        <form n:name="editForm">
            <div style="float:right">
            </div>
                    

            <div class="btn">
                <div style="clear:both;font-size:0;height:0"></div>
                <div id="baseform" class="t twbg" style="width:100%;">
                    <h3><?php print(STR_236); ?></h3>
                        <p><span><?php print(STR_237); ?>:</span>
                    	<input type="text" n:name="name" size="90"></p>

                    	<p><span><?php print(STR_238); ?>:</span>
                    	<input type="text" n:name="class" size="90" class=""></p>
                        
                        <p><span><?php print(STR_239); ?>:</span>
                            <select n:name="type"></select></p>

                        <p><span><?php print(STR_240); ?>:</span>
                            <textarea n:name="content" size="90" class="" style="width:600px;height:400px"></textarea></p>

                    <td colspan="2"><input n:name=send type="submit" class="btn btn-success right" value="<?php print(STR_100); ?>"></td>


                </form>
                </div>
{/block}


{block head}
<link rel="stylesheet" href="{$basePath}/css/admin2.css">
<script type="text/javascript" src="scripts.js"></script>
        <div class="heading"><?php print(STR_236); ?> - {$widget->name}</div>
        <style>
            .twbg SPAN
            {
                background:#eee;
            }
        .t
        {
            float:left;
        }
        .t P
        {
            margin:0;
            padding:0;
            clear:left;
            line-height:180%;
        }
        .t SPAN
        {
            width:230px;
            font-weight:bold;
            padding:0 5px;
            margin:0 5px 2px 0;
            display:block;
            float:left;
            -moz-box-sizing:border-box;
            box-sizing:border-box;
        }
        .t SPAN.del
        {
            width:auto;
            font-weight:normal;
            background:#fff url(../../images/admin/del.gif) no-repeat center left;
            padding:0 0 0 3px;
            display:inline;
            float:none;
        }
        .t SPAN.cprice
        {
            width:60px;
            text-align:right;
            font-weight:normal;
        }
        </style>
{/block}