{block content}
    <div class="heading"><?php print(STR_215); ?></div>
    <a href="{link Article:add}"><strong><?php print(STR_216); ?></strong></a>
    <img src="{$basePath}/images/admin/sep.gif" align="absmiddle" style="margin:0 5px">
    <a href="{link Article:default}"><strong><?php print(STR_215); ?></strong></a> 
	<table cellpadding="0" cellspacing="0" class="mytable" id="table" style="margin-top:20px;margin-left:15px">
            <form action="{link Article:updateAll}" method="POST">
            <thead>
		<tr style="font-size:11px">
                    <td class="nobtl"></td>
                    <td><?php print(STR_199); ?></td>
                    <td align="center"><?php print(STR_201); ?></td>
                    <td align="center"><?php print(STR_202); ?></td>
                    <td align="center"><?php print(STR_203); ?></td>
                    <td align="center"><?php print(STR_214); ?></td>
                    <td align="center"><?php print(STR_204); ?></td>
                    <td class="nobtlr"></td>
                </tr>
            </thead>
            <tbody>
                {foreach $articles as $article}
		<tr>
                    <td style="background:#eee;padding:0">
                        <a href="{link Article:edit $article->id}" style="display:block;padding:10px 6px"><img src="{$basePath}/images/admin/edit.gif" alt="Upravit"></a>
                    </td>
                    <td style="line-height:135%">
                        <strong>{$article->title}</strong><br><a href="{link :Front:Page:show $article->link}" target="_blank" title="Otevřít v novém okně">{$article->link}</a>
                    </td>
                    <td align="center">{$article->categoryObject->name}</td>
                    <td align="center">{$article->views}</td>
                    <td align="center">{$article->commentCount}</td>
                    <td align="center"><input type="text" size="2" name="position[{$article->id}]" value="{$article->priority}"/>
                    <td align="center">{$article->createDate}</td>
                    <td style="background:#eee"><img src="{$basePath}/images/admin/del.gif" style="cursor:pointer" onclick="if(confirm('Opravdu chcete toto menu smazat?')) location.href={link delete! $article->id}"></td>
                </tr>
                {/foreach}
                <tr class="tfoot">
                    <td colspan="12" class="nobblr" style="padding:10px 0 30px 0;text-align:right">
                        <input type="submit" style="font-weight:bold" value="<?php print(STR_100); ?>">
                    </td>
                </tr>
                
                
            </tbody>
        </table>    
    </form>
{/block}

{block head}
<link rel="stylesheet" href="{$basePath}/css/admin2.css">
{/block}