{block content}   
	    <div class="btns" style="margin-bottom:12px;clear:none;float:left;width:auto"><a href="{link Task:default}"><strong><?php print(STR_99); ?> - <?php print(STR_287); ?></strong></a></div>
	    <div style="clear:both;font-size:0;height:0"></div>
        <form n:name="addForm">
            <div style="float:right">
            </div>
                    

            <div class="btn">
                <div style="clear:both;font-size:0;height:0"></div>
                <div id="baseform" class="t twbg" style="width:100%;">
                        <p><span><?php print(STR_394); ?>:</span>
                    	<input type="text" n:name="name" style="width:700px;"></p>
                        
                        <p><span><?php print(STR_295); ?>:</span>
                            <select n:name="type" style="width:700px;"></select></p>
                        
                        <input n:name="author"/>
                        
                        <p><span><?php print(STR_300); ?></span><input type="checkbox" n:name="phone"/></p>
                        <p><span><?php print(STR_301); ?></span><input type='checkbox' n:name='email'/></p>
                        <p><span><?php print(STR_296); ?></span><input n:name="image"/></p>
                        <p><span><?php print(STR_297); ?>:</span>
                            <textarea style="width:700px;height:300px;" n:name="content"></textarea></p>
                        
                    <td colspan="2"><input n:name=send type="submit" class="btn btn-success right" value="<?php print(STR_305); ?>"></td>


                </form>
                </div>
{/block}


{block head}
<link rel="stylesheet" href="{$basePath}/css/admin.css">
<script type="text/javascript" src="scripts.js"></script>
        <div class="heading"><?php print(STR_295); ?></div>
        <style>
            .twbg SPAN
            {
                background:#eee;
            }
        .t
        {
            float:left;
        }
        .t P
        {
            margin:0;
            padding:0;
            clear:left;
            line-height:180%;
        }
        .t SPAN
        {
            width:230px;
            font-weight:bold;
            padding:0 5px;
            margin:0 5px 2px 0;
            display:block;
            float:left;
            -moz-box-sizing:border-box;
            box-sizing:border-box;
        }
        .t SPAN.del
        {
            width:auto;
            font-weight:normal;
            background:#fff url(../../images/admin/del.gif) no-repeat center left;
            padding:0 0 0 3px;
            display:inline;
            float:none;
        }
        .t SPAN.cprice
        {
            width:60px;
            text-align:right;
            font-weight:normal;
        }
        </style>
{/block}