{block content}
    <div class="heading"><?php print(STR_287); ?></div>
    <a href="{link Task:add}"><strong><?php print(STR_286); ?></strong></a>
    <img src="{$basePath}/images/admin/sep.gif" align="absmiddle" style="margin:0 5px">
     <a href="{link Task:done}"><strong><?php print(STR_288); ?></strong></a>
    <img src="{$basePath}/images/admin/sep.gif" align="absmiddle" style="margin:0 5px">
    <a href="{link Task:default}"><strong><?php print(STR_287); ?></strong></a> 
   
	<table cellpadding="0" cellspacing="0" class="mytable" id="table" style="margin-top:20px;margin-left:15px">
            <form action="" method="POST">
            <thead>
		<tr style="font-size:11px">
                    <td class="nobtl"></td>
                    <td><?php print(STR_109); ?></td>
                    <td align="center"><?php print(STR_277); ?></td>
                    <td align="center"><?php print(STR_278); ?></td>
                    <td align="center"><?php print(STR_XX4); ?></td>
                    <td align="center"><?php print(STR_280); ?></td>
                    <td align="center"><?php print(STR_281); ?></td>
                    <td align="center"><?php print(STR_282); ?></td>
                    <td align="center"><?php print(STR_283); ?></td>
                    <td class="nobtlr"></td>
                </tr>
            </thead>
            <tbody>
                {foreach $tasks as $task}
		<tr>
                    <td style="background:#eee;padding:0">
                        <a href="{link Task:edit $task->id}" style="display:block;padding:10px 6px"><img src="{$basePath}/images/admin/edit.gif" alt="Upravit"></a>
                    </td>
                    <td style="line-height:135%">
                        <strong>{$task->name}</strong>
                    </td>
                    <td align="right">{$task->createDate|date:'%d.%m.%Y %H:%m:%S'}</td>
                    <td align="center">{$task->getAuthorObject()->account}</td>
                    <td align="center">{$task->getDoneObject()->account}</td>
                    <td align="center">{$task->type}</td>
                    <td align="center">{if $task->phone == 'y'}<span style="color:green">ANO</span>{else}<span style="color:red">NE</span>{/if}</td>
                    <td align="center">{if $task->email == 'y'}<span style="color:green">ANO</span>{else}<span style="color:red">NE</span>{/if}</td>
                    <td align="center">{if $task->image == ''}<span style="color:red">NE</span>{else}<span style="color:green">ANO</span>{/if}</td>
                    <td style="background:#eee"><img src="{$basePath}/images/admin/del.gif" style="cursor:pointer" onclick="if(confirm('Opravdu chcete toto menu smazat?')) location.href={link delete! $task->id}"></td>
                </tr>
                {/foreach}
            </tbody>
        </table>    
    </form>
{/block}

{block head}
<link rel="stylesheet" href="{$basePath}/css/admin2.css">
{/block}