{block content}        
<div class="btns" style="margin-bottom:12px;clear:none;float:left;width:auto"><a href="{link Task:default}"><strong><?php print(STR_99); ?> - <?php print(STR_287); ?></strong></a></div>
	    <div style="clear:both;font-size:0;height:0"></div>
        <form n:name="editForm">
            <div style="float:right">
            </div>
                    
            {if $task->status == STR_299}
                <span style='color:red'><?php print(STR_293); ?></span>
            {/if}
            <div class="btn">
                <div style="clear:both;font-size:0;height:0"></div>
                <div id="baseform" class="t twbg" style="width:100%;">
                        <p><span><?php print(STR_294); ?>:</span>
                    	<input type="text" n:name="name" style="width:700px;"></p>
                        {if $task->image != ''}
                            <p><span><?php print(STR_283); ?></span><a href="{$basePath}/{$task->image}" target="_blank"><?php print(STR_420); ?></a></p>
                        {/if}
                        <p><span><?php print(STR_295); ?>:</span>
                            <select n:name="type" style="width:700px;"></select></p>
                        <p><span><?php print(STR_279); ?>:</span>
                            <select n:name="status" style="width:700px;"></select></p>
                        <p><span><?php print(STR_296); ?></span><input n:name="image"/></p>
                        <input n:name="author"/>
                        <p><span><?php print(STR_297); ?>:</span>
                            <textarea style="width:700px;height:300px;" n:name="content"></textarea></p>
                        <p><span><?php print(STR_298); ?>:</span>
                            <textarea style="width:700px;height:300px;" n:name="comment"></textarea></p>

                    <td colspan="2"><input n:name=send type="submit" class="btn btn-success right" value="<?php print(STR_100); ?>"></td>


                </form>
                </div>
{/block}


{block head}
<link rel="stylesheet" href="{$basePath}/css/admin.css">
<script type="text/javascript" src="scripts.js"></script>
        <div class="heading"><?php print(STR_292); ?></div>
        <style>
            .twbg SPAN
            {
                background:#eee;
            }
        .t
        {
            float:left;
        }
        .t P
        {
            margin:0;
            padding:0;
            clear:left;
            line-height:180%;
        }
        .t SPAN
        {
            width:230px;
            font-weight:bold;
            padding:0 5px;
            margin:0 5px 2px 0;
            display:block;
            float:left;
            -moz-box-sizing:border-box;
            box-sizing:border-box;
        }
        .t SPAN.del
        {
            width:auto;
            font-weight:normal;
            background:#fff url(../../images/admin/del.gif) no-repeat center left;
            padding:0 0 0 3px;
            display:inline;
            float:none;
        }
        .t SPAN.cprice
        {
            width:60px;
            text-align:right;
            font-weight:normal;
        }
        </style>
{/block}