{block content}
<div style="float:right">
</div>


<div class="btn">
    <div style="clear:both;font-size:0;height:0"></div>

    <div id="baseform" class="t twbg" style="width:100%;">
        <form n:name='backendForm'>
            <h3>Left menu</h3>
            <p><span>Marketing:</span><input type="text" n:name="STR_0" size="90" style="width:570px;"></p>
            <p><span>Web content:</span><input type="text" n:name="STR_1" size="90" style="width:570px;"></p>
            <p><span>System:</span><input type="text" n:name="STR_2" size="90" style="width:570px;"></p>
            <p><span>Create new order:</span><input type="text" n:name="STR_3" size="90" style="width:570px;"></p>
            <p><span>Pending (new):</span><input type="text" n:name="STR_4" size="90" style="width:570px;"></p>
            <p><span>Settled:</span><input type="text" n:name="STR_5" size="90" style="width:570px;"></p>
            <p><span>Canceled:</span><input type="text" n:name="STR_6" size="90" style="width:570px;"></p>
            <p><span>Export:</span><input type="text" n:name="STR_7" size="90" style="width:570px;"></p>
            <p><span>Dealers:</span><input type="text" n:name="STR_8" size="90" style="width:570px;"></p>
            <p><span>Inventory control:</span><input type="text" n:name="STR_9" size="90" style="width:570px;"></p>
            <p><span>Products:</span><input type="text" n:name="STR_10" size="90" style="width:570px;"></p>
            <p><span>Pages:</span><input type="text" n:name="STR_11" size="90" style="width:570px;"></p>
            <p><span>Articles:</span><input type="text" n:name="STR_12" size="90" style="width:570px;"></p>
            <p><span>Menu:</span><input type="text" n:name="STR_13" size="90" style="width:570px;"></p>
            <p><span>Categories:</span><input type="text" n:name="STR_14" size="90" style="width:570px;"></p>
            <p><span>Widgets:</span><input type="text" n:name="STR_15" size="90" style="width:570px;"></p>
            <p><span>Panels:</span><input type="text" n:name="STR_16" size="90" style="width:570px;"></p>
            <p><span>Users:</span><input type="text" n:name="STR_17" size="90" style="width:570px;"></p>
            <p><span>Tasks:</span><input type="text" n:name="STR_18" size="90" style="width:570px;"></p>
            <p><span>System settings:</span><input type="text" n:name="STR_19" size="90" style="width:570px;"></p>
            <p><span>Eshop settings:</span><input type="text" n:name="STR_20" size="90" style="width:570px;"></p>
            <p><span>Languages:</span><input type="text" n:name="STR_21" size="90" style="width:570px;"></p>
            <p><span>Display switcher:</span><input type="text" n:name="STR_22" size="90" style="width:570px;"></p>
            <p><span>Do you want to place an order?</span><input type="text" n:name="STR_23" size="90" style="width:570px;"></p>
            <p><span>User logs:</span><input type="text" n:name="STR_398" size="90" style="width:570px;"></p>
            <p><span>Translate messages</span><input type='text' n:name='STR_XX1' size='90' style='width:570px;'></p>
            <p><span>Translate js</span><input type='text' n:name='STR_XX2' size='90' style='width:570px;'></p>
            <p><span>Translation administration:</span><input type="text" n:name="STR_431" size="90" style="width:570px;"></p>
            <p><span>Email:</span><input type="text" n:name="STR_399" size="90" style="width:570px;"></p>
            
            <h3>Orders</h3>
            <p><span>Date:</span><input type="text" n:name="STR_24" size="90" style="width:570px;"></p>
            <p><span>Name:</span><input type="text" n:name="STR_25" size="90" style="width:570px;"></p>
            <p><span>Number of items:</span><input type="text" n:name="STR_26" size="90" style="width:570px;"></p>
            <p><span>Unsent:</span><input type="text" n:name="STR_27" size="90" style="width:570px;"></p>
            <p><span>Order price:</span><input type="text" n:name="STR_28" size="90" style="width:570px;"></p>
            <p><span>Colors:</span><input type="text" n:name="STR_29" size="90" style="width:570px;"></p>
            <p><span>Receivables:</span><input type="text" n:name="STR_30" size="90" style="width:570px;"></p>
            <p><span>To order:</span><input type="text" n:name="STR_31" size="90" style="width:570px;"></p>
            <p><span>Code:</span><input type="text" n:name="STR_32" size="90" style="width:570px;"></p>
            <p><span>Language:</span><input type="text" n:name="STR_33" size="90" style="width:570px;"></p>
            <p><span>Currency:</span><input type="text" n:name="STR_34" size="90" style="width:570px;"></p>
            <p><span>Country:</span><input type="text" n:name="STR_35" size="90" style="width:570px;"></p>
            <p><span>Change status:</span><input type="text" n:name="STR_36" size="90" style="width:570px;"></p>
            <p><span>List of pending (new) orders:</span><input type="text" n:name="STR_37" size="90" style="width:570px;"></p>
            <p><span>List filled orders:</span><input type="text" n:name="STR_38" size="90" style="width:570px;"></p>
            <p><span>List of canceled orders:</span><input type="text" n:name="STR_39" size="90" style="width:570px;"></p>
            <p><span>Search...:</span><input type="text" n:name="STR_40" size="90" style="width:570px;"></p>
            <p><span>If you want to search, you must enter the key.</span><input type="text" n:name="STR_41" size="90" style="width:570px;"></p>
            <p><span>Close window:</span><input type="text" n:name="STR_42" size="90" style="width:570px;"></p>
            <p><span>BACK UP!:</span><input type="text" n:name="STR_43" size="90" style="width:570px;"></p>
            <p><span>Administration (title):</span><input type="text" n:name="STR_44" size="90" style="width:570px;"></p>
            <p><span>Print invoice:</span><input type="text" n:name="STR_45" size="90" style="width:570px;"></p>
            <p><span>PDF:</span><input type="text" n:name="STR_46" size="90" style="width:570px;"></p>
            <p><span>Export:</span><input type="text" n:name="STR_47" size="90" style="width:570px;"></p>
            <p><span>Invoice settings:</span><input type="text" n:name="STR_48" size="90" style="width:570px;"></p>
            <p><span>Language:</span><input type="text" n:name="STR_49" size="90" style="width:570px;"></p>
            <p><span>Next:</span><input type="text" n:name="STR_50" size="90" style="width:570px;"></p>
            <p><span>Duplicate address:</span><input type="text" n:name="STR_51" size="90" style="width:570px;"></p>
            <p><span>Duplicate completely:</span><input type="text" n:name="STR_52" size="90" style="width:570px;"></p>
            <p><span>Create a credit note:</span><input type="text" n:name="STR_53" size="90" style="width:570px;"></p>
            <p><span>Invoice number:</span><input type="text" n:name="STR_54" size="90" style="width:570px;"></p>
            <p><span>Created:</span><input type="text" n:name="STR_55" size="90" style="width:570px;"></p>
            <p><span>Name:</span><input type="text" n:name="STR_56" size="90" style="width:570px;"></p>
            <p><span>Address:</span><input type="text" n:name="STR_57" size="90" style="width:570px;"></p>
            <p><span>City:</span><input type="text" n:name="STR_58" size="90" style="width:570px;"></p>
            <p><span>ZIP code:</span><input type="text" n:name="STR_59" size="90" style="width:570px;"></p>
            <p><span>Firm name:</span><input type="text" n:name="STR_60" size="90" style="width:570px;"></p>
            <p><span>Company id (ičo):</span><input type="text" n:name="STR_61" size="90" style="width:570px;"></p>
            <p><span>Company id (dič):</span><input type="text" n:name="STR_62" size="90" style="width:570px;"></p>
            <p><span>Email:</span><input type="text" n:name="STR_63" size="90" style="width:570px;"></p>
            <p><span>Send an acknowledgment:</span><input type="text" n:name="STR_64" size="90" style="width:570px;"></p>
            <p><span>Including the invoices:</span><input type="text" n:name="STR_65" size="90" style="width:570px;"></p>
            <p><span>Phone:</span><input type="text" n:name="STR_66" size="90" style="width:570px;"></p>
            <p><span>Delivery:</span><input type="text" n:name="STR_67" size="90" style="width:570px;"></p>
            <p><span>Payment:</span><input type="text" n:name="STR_68" size="90" style="width:570px;"></p>
            <p><span>Payment on delivery:</span><input type="text" n:name="STR_69" size="90" style="width:570px;"></p>
            <p><span>Delivery (cash):</span><input type="text" n:name="STR_70" size="90" style="width:570px;"></p>
            <p><span>Delivery (card):</span><input type="text" n:name="STR_71" size="90" style="width:570px;"></p>
            <p><span>Delivery (transfer):</span><input type="text" n:name="STR_72" size="90" style="width:570px;"></p>
            <p><span>Send?:</span><input type="text" n:name="STR_73" size="90" style="width:570px;"></p>
            <p><span>Posted?:</span><input type="text" n:name="STR_74" size="90" style="width:570px;"></p>
            <p><span>Note to the order:</span><input type="text" n:name="STR_75" size="90" style="width:570px;"></p>
            <p><span>Send:</span><input type="text" n:name="STR_76" size="90" style="width:570px;"></p>
            <p><span>Code:</span><input type="text" n:name="STR_78" size="90" style="width:570px;"></p>
            <p><span>Item:</span><input type="text" n:name="STR_79" size="90" style="width:570px;"></p>
            <p><span>VAT:</span><input type="text" n:name="STR_80" size="90" style="width:570px;"></p>
            <p><span>Number:</span><input type="text" n:name="STR_81" size="90" style="width:570px;"></p>
            <p><span>Without VAT:</span><input type="text" n:name="STR_82" size="90" style="width:570px;"></p>
            <p><span>Items:</span><input type="text" n:name="STR_83" size="90" style="width:570px;"></p>
            <p><span>Change catalog:</span><input type="text" n:name="STR_84" size="90" style="width:570px;"></p>
            <p><span>Piece:</span><input type="text" n:name="STR_85" size="90" style="width:570px;"></p>
            <p><span>Created by:</span><input type="text" n:name="STR_86" size="90" style="width:570px;"></p>
            <p><span>Change:</span><input type="text" n:name="STR_87" size="90" style="width:570px;"></p>
            <p><span>Edit:</span><input type="text" n:name="STR_96" size="90" style="width:570px;"></p>
            
            <p><span>There was no confirmation sent.</span><input type="text" n:name="STR_88" size="90" style="width:570px;"></p>
            <p><span>Including the invoices:</span><input type="text" n:name="STR_89" size="90" style="width:570px;"></p>
            <p><span>Date:</span><input type="text" n:name="STR_90" size="90" style="width:570px;"></p>
            <p><span>Recipient:</span><input type="text" n:name="STR_91" size="90" style="width:570px;"></p>
            <p><span>User:</span><input type="text" n:name="STR_92" size="90" style="width:570px;"></p>
            <p><span>YES:</span><input type="text" n:name="STR_93" size="90" style="width:570px;"></p>
            <p><span>NO:</span><input type="text" n:name="STR_94" size="90" style="width:570px;"></p>
            <p><span>Date of invoice:</span><input type="text" n:name="STR_95" size="90" style="width:570px;"></p>
            
            <p><span>Order:</span><input type="text" n:name="STR_97" size="90" style="width:570px;"></p>
            <p><span>Editing order:</span><input type="text" n:name="STR_98" size="90" style="width:570px;"></p>
            <p><span>Back:</span><input type="text" n:name="STR_99" size="90" style="width:570px;"></p>
            <p><span>SAVE CHANGES:</span><input type="text" n:name="STR_100" size="90" style="width:570px;"></p>
            <p><span>ID installments:</span><input type="text" n:name="STR_101" size="90" style="width:570px;"></p>
            <p><span>Delivery address:</span><input type="text" n:name="STR_102" size="90" style="width:570px;"></p>
            <p><span>Surname:</span><input type="text" n:name="STR_103" size="90" style="width:570px;"></p>
            <p><span>Billing address:</span><input type="text" n:name="STR_104" size="90" style="width:570px;"></p>
            <p><span>Company name:</span><input type="text" n:name="STR_105" size="90" style="width:570px;"></p>
            <p><span>Other Information:</span><input type="text" n:name="STR_106" size="90" style="width:570px;"></p>
            <p><span>Commission:</span><input type="text" n:name="STR_107" size="90" style="width:570px;"></p>
            <p><span>Text of the invoice:</span><input type="text" n:name="STR_108" size="90" style="width:570px;"></p>
            <p><span>Name:</span><input type="text" n:name="STR_109" size="90" style="width:570px;"></p>
            <p><span>Discount:</span><input type="text" n:name="STR_110" size="90" style="width:570px;"></p>
            <p><span>Add a new product:</span><input type="text" n:name="STR_111" size="90" style="width:570px;"></p>
            
            <h3>Dealers</h3>
            <p><span>New dealer:</span><input type="text" n:name="STR_112" size="90" style="width:570px;"></p>
            <p><span>List of users:</span><input type="text" n:name="STR_113" size="90" style="width:570px;"></p>
            <p><span>Add:</span><input type="text" n:name="STR_114" size="90" style="width:570px;"></p>
            <p><span>(Enter a unique identifier seller - not always the same name)</span><input type="text" n:name="STR_115" size="90" style="width:570px;"></p>
            <p><span>Map:</span><input type="text" n:name="STR_116" size="90" style="width:570px;"></p>
            <p><span>Update:</span><input type="text" n:name="STR_117" size="90" style="width:570px;"></p>
            <p><span>Identifier seller:</span><input type="text" n:name="STR_118" size="90" style="width:570px;"></p>
            <p><span>Name dealer in order:</span><input type="text" n:name="STR_119" size="90" style="width:570px;"></p>
            <p><span>City:</span><input type="text" n:name="STR_120" size="90" style="width:570px;"></p>
            <p><span>Turnover for 30 days:</span><input type="text" n:name="STR_121" size="90" style="width:570px;"></p>
            <p><span>Turnover for 60 days:</span><input type="text" n:name="STR_122" size="90" style="width:570px;"></p>
            <p><span>Turnover for 90 days:</span><input type="text" n:name="STR_123" size="90" style="width:570px;"></p>
            <p><span>Total turnover:</span><input type="text" n:name="STR_124" size="90" style="width:570px;"></p>
            <p><span>Does not include canceled orders / credits: </span><input type="text" n:name="STR_125" size="90" style="width:570px;"></p>
            <p><span>Prices exclude VAT:</span><input type="text" n:name="STR_126" size="90" style="width:570px;"></p>
            <p><span>The list of existing vendors who do not order:</span><input type="text" n:name="STR_127" size="90" style="width:570px;"></p>
            <p><span>Enter a new identifier:</span><input type="text" n:name="STR_128" size="90" style="width:570px;"></p>
            <p><span>Vendor identifier:</span><input type="text" n:name="STR_129" size="90" style="width:570px;"></p>
            <p><span>Successfully changed to:</span><input type="text" n:name="STR_130" size="90" style="width:570px;"></p>
            <p><span>New seller was successfully added.:</span><input type="text" n:name="STR_131" size="90" style="width:570px;"></p>
            
            <h3>Inventory control</h3>
            <p><span>Warehouse:</span><input type="text" n:name="STR_132" size="90" style="width:570px;"></p>
            <p><span>Market:</span><input type="text" n:name="STR_133" size="90" style="width:570px;"></p>
            <p><span>Complaint:</span><input type="text" n:name="STR_134" size="90" style="width:570px;"></p>
            <p><span>Claims on the way:</span><input type="text" n:name="STR_135" size="90" style="width:570px;"></p>
            <p><span>Committee:</span><input type="text" n:name="STR_136" size="90" style="width:570px;"></p>
            <p><span>Recycling:</span><input type="text" n:name="STR_137" size="90" style="width:570px;"></p>
            <p><span>The manufacturer::</span><input type="text" n:name="STR_138" size="90" style="width:570px;"></p>
            <p><span>Summary:</span><input type="text" n:name="STR_139" size="90" style="width:570px;"></p>
            <p><span>Test:</span><input type="text" n:name="STR_140" size="90" style="width:570px;"></p>
            <p><span>Totals:</span><input type="text" n:name="STR_141" size="90" style="width:570px;"></p>
            <p><span>Switch to records:</span><input type="text" n:name="STR_142" size="90" style="width:570px;"></p>
            <p><span>Switch to products:</span><input type="text" n:name="STR_143" size="90" style="width:570px;"></p>
            <p><span>Code:</span><input type="text" n:name="STR_144" size="90" style="width:570px;"></p>
            <p><span>Name:</span><input type="text" n:name="STR_145" size="90" style="width:570px;"></p>
            <p><span>Change:</span><input type="text" n:name="STR_146" size="90" style="width:570px;"></p>
            <p><span>In stock:</span><input type="text" n:name="STR_147" size="90" style="width:570px;"></p>
            <p><span>Sold:</span><input type="text" n:name="STR_148" size="90" style="width:570px;"></p>
            <p><span>Do not move, carry on:</span><input type="text" n:name="STR_149" size="90" style="width:570px;"></p>
            <p><span>Move to:</span><input type="text" n:name="STR_150" size="90" style="width:570px;"></p>
            <p><span>Save:</span><input type="text" n:name="STR_151" size="90" style="width:570px;"></p>
            <p><span>Month:</span><input type="text" n:name="STR_152" size="90" style="width:570px;"></p>
            <p><span>Months:</span><input type="text" n:name="STR_153" size="90" style="width:570px;"></p>
            <p><span>Not monitored:</span><input type="text" n:name="STR_154" size="90" style="width:570px;"></p>
            <p><span>Sold in orders:</span><input type="text" n:name="STR_155" size="90" style="width:570px;"></p>
            <p><span>Sold:</span><input type="text" n:name="STR_156" size="90" style="width:570px;"></p>
            <p><span>Piece:</span><input type="text" n:name="STR_157" size="90" style="width:570px;"></p>
            <p><span>Sold for:</span><input type="text" n:name="STR_158" size="90" style="width:570px;"></p>
            <p><span>Show hidden:</span><input type="text" n:name="STR_159" size="90" style="width:570px;"></p>
            <p><span>All:</span><input type="text" n:name="STR_160" size="90" style="width:570px;"></p>
            <p><span>Last:</span><input type="text" n:name="STR_161" size="90" style="width:570px;"></p>
            <p><span>Latest:</span><input type="text" n:name="STR_162" size="90" style="width:570px;"></p>
            <p><span>User:</span><input type="text" n:name="STR_163" size="90" style="width:570px;"></p>
            <p><span>Filter comments:</span><input type="text" n:name="STR_164" size="90" style="width:570px;"></p>
            <p><span>Federate by product:</span><input type="text" n:name="STR_165" size="90" style="width:570px;"></p>
            
            <h3>Products</h3>
            <p><span>Name:</span><input type="text" n:name="STR_166" size="90" style="width:570px;"></p>
            <p><span>VAT:</span><input type="text" n:name="STR_167" size="90" style="width:570px;"></p>
            <p><span>Settings:</span><input type="text" n:name="STR_168" size="90" style="width:570px;"></p>
            <p><span>Availability:</span><input type="text" n:name="STR_169" size="90" style="width:570px;"></p>
            <p><span>Priority:</span><input type="text" n:name="STR_170" size="90" style="width:570px;"></p>
            <p><span>Active:</span><input type="text" n:name="STR_171" size="90" style="width:570px;"></p>
            <p><span>Brand:</span><input type="text" n:name="STR_172" size="90" style="width:570px;"></p>
            <p><span>Product management:</span><input type="text" n:name="STR_173" size="90" style="width:570px;"></p>
            <p><span>Add a new product:</span><input type="text" n:name="STR_174" size="90" style="width:570px;"></p>
            <p><span>Save changes:</span><input type="text" n:name="STR_175" size="90" style="width:570px;"></p>
            <p><span>Category:</span><input type="text" n:name="STR_176" size="90" style="width:570px;"></p>
            <p><span>URL address:</span><input type="text" n:name="STR_177" size="90" style="width:570px;"></p>
            <p><span>Score:</span><input type="text" n:name="STR_178" size="90" style="width:570px;"></p>
            <p><span>Code:</span><input type="text" n:name="STR_179" size="90" style="width:570px;"></p>
            <p><span>Image:</span><input type="text" n:name="STR_180" size="90" style="width:570px;"></p>
            <p><span>Warranty:</span><input type="text" n:name="STR_181" size="90" style="width:570px;"></p>
            <p><span>Availability:</span><input type="text" n:name="STR_182" size="90" style="width:570px;"></p>
            <p><span>Add the product:</span><input type="text" n:name="STR_183" size="90" style="width:570px;"></p>
            <p><span>Description:</span><input type="text" n:name="STR_184" size="90" style="width:570px;"></p>
            <p><span>Visibility:</span><input type="text" n:name="STR_185" size="90" style="width:570px;"></p>
            <p><span>Images:</span><input type="text" n:name="STR_186" size="90" style="width:570px;"></p>
            <p><span>Version and price:</span><input type="text" n:name="STR_187" size="90" style="width:570px;"></p>
            <p><span>Additionals:</span><input type="text" n:name="STR_188" size="90" style="width:570px;"></p>
            <p><span>Tabs:</span><input type="text" n:name="STR_189" size="90" style="width:570px;"></p>
            <p><span>Editing product:</span><input type="text" n:name="STR_190" size="90" style="width:570px;"></p>
            <p><span>Send:</span><input type="text" n:name="STR_191" size="90" style="width:570px;"></p>
            <p><span>Version name:</span><input type="text" n:name="STR_192" size="90" style="width:570px;"></p>
            <p><span>Action:</span><input type="text" n:name="STR_193" size="90" style="width:570px;"></p>
            <p><span>Additional name:</span><input type="text" n:name="STR_194" size="90" style="width:570px;"></p>
            <p><span>Tab name:</span><input type="text" n:name="STR_195" size="90" style="width:570px;"></p>
            <p><span>Edit:</span><input type="text" n:name="STR_196" size="90" style="width:570px;"></p>
            
            <h3>Pages</h3>
            <p><span>Add a new page:</span><input type="text" n:name="STR_197" size="90" style="width:570px;"></p>
            <p><span>Site management:</span><input type="text" n:name="STR_198" size="90" style="width:570px;"></p>
            <p><span>Title:</span><input type="text" n:name="STR_199" size="90" style="width:570px;"></p>
            <p><span>Author:</span><input type="text" n:name="STR_200" size="90" style="width:570px;"></p>
            <p><span>Category:</span><input type="text" n:name="STR_201" size="90" style="width:570px;"></p>
            <p><span>Number of visitors:</span><input type="text" n:name="STR_202" size="90" style="width:570px;"></p>
            <p><span>Number of comments:</span><input type="text" n:name="STR_203" size="90" style="width:570px;"></p>
            <p><span>Date of publication:</span><input type="text" n:name="STR_204" size="90" style="width:570px;"></p>
            <p><span>Page title:</span><input type="text" n:name="STR_205" size="90" style="width:570px;"></p>
            <p><span>Post:</span><input type="text" n:name="STR_206" size="90" style="width:570px;"></p>
            <p><span>Enable comments:</span><input type="text" n:name="STR_207" size="90" style="width:570px;"></p>
            <p><span>Enable rating:</span><input type="text" n:name="STR_208" size="90" style="width:570px;"></p>
            <p><span>Tags:</span><input type="text" n:name="STR_209" size="90" style="width:570px;"></p>
            <p><span>Short description:</span><input type="text" n:name="STR_210" size="90" style="width:570px;"></p>
            <p><span>Long description page (preview):</span><input type="text" n:name="STR_211" size="90" style="width:570px;"></p>
            <p><span>Editing:</span><input type="text" n:name="STR_212" size="90" style="width:570px;"></p>
            
            <h3>Articles</h3>
            <p><span>Title:</span><input type="text" n:name="STR_213" size="90" style="width:570px;"></p>
            <p><span>Position:</span><input type="text" n:name="STR_214" size="90" style="width:570px;"></p>
            <p><span>Article management:</span><input type="text" n:name="STR_215" size="90" style="width:570px;"></p>
            <p><span>Add new article:</span><input type="text" n:name="STR_216" size="90" style="width:570px;"></p>
            <p><span>Long description of the article (preview):</span><input type="text" n:name="STR_217" size="90" style="width:570px;"></p>
            <p><span>Short description:</span><input type="text" n:name="STR_218" size="90" style="width:570px;"></p>
            <p><span>Add article:</span><input type="text" n:name="STR_219" size="90" style="width:570px;"></p>
            <p><span>Editing article:</span><input type="text" n:name="STR_387" size="90" style="width:570px;"></p>
            
            <h3>Menu</h3>
            <p><span>ID:</span><input type="text" n:name="STR_220" size="90" style="width:570px;"></p>
            <p><span>Parent:</span><input type="text" n:name="STR_221" size="90" style="width:570px;"></p>
            <p><span>Add new menu item:</span><input type="text" n:name="STR_222" size="90" style="width:570px;"></p>
            <p><span>Menu management:</span><input type="text" n:name="STR_223" size="90" style="width:570px;"></p>
            <p><span>Visibility:</span><input type="text" n:name="STR_224" size="90" style="width:570px;"></p>
            <p><span>Add menu:</span><input type="text" n:name="STR_225" size="90" style="width:570px;"></p>
            <p><span>Adding a new menu:</span><input type="text" n:name="STR_226" size="90" style="width:570px;"></p>
            <p><span>URL outside bet in web format (http://www.address.domain)</span><input type="text" n:name="STR_227" size="90" style="width:570px;"></p>
            <p><span>None:</span><input type="text" n:name="STR_228" size="90" style="width:570px;"></p>
            <p><span>Edit menu</span><input type="text" n:name="STR_229" size="90" style="width:570px;"></p>
            
            <h3>Categories</h3>
            <p><span>Name / Title:</span><input type="text" n:name="STR_230" size="90" style="width:570px;"></p>
            <p><span>Create date:</span><input type="text" n:name="STR_231" size="90" style="width:570px;"></p>
            <p><span>Add new category:</span><input type="text" n:name="STR_232" size="90" style="width:570px;"></p>
            <p><span>Category management:</span><input type="text" n:name="STR_233" size="90" style="width:570px;"></p>
            <p><span>Visibility:</span><input type="text" n:name="STR_234" size="90" style="width:570px;"></p>
            <p><span>Add category:</span><input type="text" n:name="STR_235" size="90" style="width:570px;"></p>
            <p><span>Edit category:</span><input type="text" n:name="STR_401" size="90" style="width:570px;"></p>
            
            <h3>Widgets</h3>
            <p><span>Editing widget:</span><input type="text" n:name="STR_236" size="90" style="width:570px;"></p>
            <p><span>Identifier (name) widget:</span><input type="text" n:name="STR_237" size="90" style="width:570px;"></p>
            <p><span>CSS class:</span><input type="text" n:name="STR_238" size="90" style="width:570px;"></p>
            <p><span>Widget type:</span><input type="text" n:name="STR_239" size="90" style="width:570px;"></p>
            <p><span>Widget content:</span><input type="text" n:name="STR_240" size="90" style="width:570px;"></p>
            <p><span>Add a new widget:</span><input type="text" n:name="STR_241" size="90" style="width:570px;"></p>
            <p><span>Widget management:</span><input type="text" n:name="STR_242" size="90" style="width:570px;"></p>
            <p><span>New widget:</span><input type="text" n:name="STR_243" size="90" style="width:570px;"></p>
            <p><span>Add widget:</span><input type="text" n:name="STR_244" size="90" style="width:570px;"></p>
            
            <h3>Panels</h3>
            <p><span>Panel management:</span><input type="text" n:name="STR_245" size="90" style="width:570px;"></p>
            <p><span>Add a new panel:</span><input type="text" n:name="STR_246" size="90" style="width:570px;"></p>
            <p><span>Name:</span><input type="text" n:name="STR_247" size="90" style="width:570px;"></p>
            <p><span>Date:</span><input type="text" n:name="STR_248" size="90" style="width:570px;"></p>
            <p><span>Position:</span><input type="text" n:name="STR_249" size="90" style="width:570px;"></p>
            <p><span>Active:</span><input type="text" n:name="STR_250" size="90" style="width:570px;"></p>
            <p><span>Priority:</span><input type="text" n:name="STR_251" size="90" style="width:570px;"></p>
            <p><span>Visibility:</span><input type="text" n:name="STR_252" size="90" style="width:570px;"></p>
            <p><span>Add panel:</span><input type="text" n:name="STR_253" size="90" style="width:570px;"></p>
            <p><span>Adding a new panel:</span><input type="text" n:name="STR_254" size="90" style="width:570px;"></p>
            <p><span>Right:</span><input type="text" n:name="STR_255" size="90" style="width:570px;"></p>
            <p><span>Left:</span><input type="text" n:name="STR_256" size="90" style="width:570px;"></p>
            <p><span>Bottom:</span><input type="text" n:name="STR_257" size="90" style="width:570px;"></p>
            <p><span>Top:</span><input type="text" n:name="STR_258" size="90" style="width:570px;"></p>
            
            
            <h3>Users</h3>
            <p><span>User management:</span><input type="text" n:name="STR_259" size="90" style="width:570px;"></p>
            <p><span>Add a new user:</span><input type="text" n:name="STR_260" size="90" style="width:570px;"></p>
            <p><span>Account:</span><input type="text" n:name="STR_261" size="90" style="width:570px;"></p>
            <p><span>Email:</span><input type="text" n:name="STR_262" size="90" style="width:570px;"></p>
            <p><span>Username:</span><input type="text" n:name="STR_263" size="90" style="width:570px;"></p>
            <p><span>Surname:</span><input type="text" n:name="STR_264" size="90" style="width:570px;"></p>
            <p><span>Registration date:</span><input type="text" n:name="STR_265" size="90" style="width:570px;"></p>
            <p><span>Admin level:</span><input type="text" n:name="STR_266" size="90" style="width:570px;"></p>
            <p><span>Facebook:</span><input type="text" n:name="STR_267" size="90" style="width:570px;"></p>
            <p><span>Skype:</span><input type="text" n:name="STR_268" size="90" style="width:570px;"></p>
            <p><span>User:</span><input type="text" n:name="STR_269" size="90" style="width:570px;"></p>
            <p><span>Moderator:</span><input type="text" n:name="STR_270" size="90" style="width:570px;"></p>
            <p><span>Admin:</span><input type="text" n:name="STR_271" size="90" style="width:570px;"></p>
            <p><span>Add a new user:</span><input type="text" n:name="STR_272" size="90" style="width:570px;"></p>
            <p><span>Add user:</span><input type="text" n:name="STR_273" size="90" style="width:570px;"></p>
            <p><span>Birthday:</span><input type="text" n:name="STR_274" size="90" style="width:570px;"></p>
            <p><span>Editing user:</span><input type="text" n:name="STR_275" size="90" style="width:570px;"></p>
            
            <h3>Tasks</h3>
            <p><span>Name:</span><input type="text" n:name="STR_276" size="90" style="width:570px;"></p>
            <p><span>Date of entry:</span><input type="text" n:name="STR_277" size="90" style="width:570px;"></p>
            <p><span>Author:</span><input type="text" n:name="STR_278" size="90" style="width:570px;"></p>
            <p><span>Status:</span><input type="text" n:name="STR_279" size="90" style="width:570px;"></p>
            <p><span>Type:</span><input type="text" n:name="STR_280" size="90" style="width:570px;"></p>
            <p><span>Alert via SMS:</span><input type="text" n:name="STR_281" size="90" style="width:570px;"></p>
            <p><span>Alert via EMAIL:</span><input type="text" n:name="STR_282" size="90" style="width:570px;"></p>
            <p><span>Image:</span><input type="text" n:name="STR_283" size="90" style="width:570px;"></p>
            <p><span>YES:</span><input type="text" n:name="STR_284" size="90" style="width:570px;"></p>
            <p><span>NO:</span><input type="text" n:name="STR_285" size="90" style="width:570px;"></p>
            <p><span>Add a new task:</span><input type="text" n:name="STR_286" size="90" style="width:570px;"></p>
            <p><span>Task management:</span><input type="text" n:name="STR_287" size="90" style="width:570px;"></p>
            <p><span>Completed tasks:</span><input type="text" n:name="STR_288" size="90" style="width:570px;"></p>
            <p><span>Ongoing:</span><input type="text" n:name="STR_289" size="90" style="width:570px;"></p>
            <p><span>Done:</span><input type="text" n:name="STR_290" size="90" style="width:570px;"></p>
            <p><span>New:</span><input type="text" n:name="STR_291" size="90" style="width:570px;"></p>
            <p><span>New task:</span><input type="text" n:name="STR_292" size="90" style="width:570px;"></p>
            <p><span>If everything is in order, mark the task as completed. Moves to the completed tasks.:</span><input type="text" n:name="STR_293" size="90" style="width:570px;"></p>
            <p><span>Designation:</span><input type="text" n:name="STR_294" size="90" style="width:570px;"></p>
            <p><span>Task type:</span><input type="text" n:name="STR_295" size="90" style="width:570px;"></p>
            <p><span>Screenshot (if you wish):</span><input type="text" n:name="STR_296" size="90" style="width:570px;"></p>
            <p><span>Task:</span><input type="text" n:name="STR_297" size="90" style="width:570px;"></p>
            <p><span>Comments (in case I did something wrong, so mark it as "in progress" and add a comment about what is wrong. Alternatively, attach a screenshot ...):</span><input type="text" n:name="STR_298" size="90" style="width:570px;"></p>
            <p><span>Pending review:</span><input type="text" n:name="STR_299" size="90" style="width:570px;"></p>
            <p><span>Notify me via phone?:</span><input type="text" n:name="STR_300" size="90" style="width:570px;"></p>
            <p><span>Notify me via email?:</span><input type="text" n:name="STR_301" size="90" style="width:570px;"></p>
            <p><span>Bug fix:</span><input type="text" n:name="STR_302" size="90" style="width:570px;"></p>
            <p><span>The proposal to improve:</span><input type="text" n:name="STR_303" size="90" style="width:570px;"></p>
            <p><span>Rushing:</span><input type="text" n:name="STR_304" size="90" style="width:570px;"></p>
            <p><span>Add task:</span><input type="text" n:name="STR_305" size="90" style="width:570px;"></p>
            <p><span>Editace úkolu:</span><input type="text" n:name="STR_306" size="90" style="width:570px;"></p>
            
            <h3>System settings</h3>
            <p><span>System settings:</span><input type="text" n:name="STR_307" size="90" style="width:570px;"></p>
            <p><span>Settings:</span><input type="text" n:name="STR_308" size="90" style="width:570px;"></p>
            <p><span>Page url address:</span><input type="text" n:name="STR_309" size="90" style="width:570px;"></p>
            <p><span>Web name:</span><input type="text" n:name="STR_310" size="90" style="width:570px;"></p>
            <p><span>Page title:</span><input type="text" n:name="STR_311" size="90" style="width:570px;"></p>
            <p><span>Contact phone:</span><input type="text" n:name="STR_312" size="90" style="width:570px;"></p>
            <p><span>Owner's name:</span><input type="text" n:name="STR_313" size="90" style="width:570px;"></p>
            <p><span>Owner's surname</span><input type="text" n:name="STR_314" size="90" style="width:570px;"></p>
            <p><span>SEO description:</span><input type="text" n:name="STR_315" size="90" style="width:570px;"></p>
            <p><span>SEO keywords:</span><input type="text" n:name="STR_316" size="90" style="width:570px;"></p>
            <p><span>Contact email:</span><input type="text" n:name="STR_317" size="90" style="width:570px;"></p>
            <p><span>Pagination:</span><input type="text" n:name="STR_318" size="90" style="width:570px;"></p>
            <p><span>Comments only for registered?:</span><input type="text" n:name="STR_319" size="90" style="width:570px;"></p>
            <p><span>Allow the user of the system?:</span><input type="text" n:name="STR_320" size="90" style="width:570px;"></p>
            <p><span>Number of logs per page:</span><input type="text" n:name="STR_321" size="90" style="width:570px;"></p>
            
            <h3>Eshop settings</h3>
            <p><span>Eshop settings:</span><input type="text" n:name="STR_322" size="90" style="width:570px;"></p>
            <p><span>The default language of invoices:</span><input type="text" n:name="STR_323" size="90" style="width:570px;"></p>
            <p><span>VAT price:</span><input type="text" n:name="STR_324" size="90" style="width:570px;"></p>
            <p><span>Number of orders per page:</span><input type="text" n:name="STR_325" size="90" style="width:570px;"></p>
            <p><span>Basic categories for accessories:</span><input type="text" n:name="STR_326" size="90" style="width:570px;"></p>
            <p><span>Change email:</span><input type="text" n:name="STR_327" size="90" style="width:570px;"></p>
            <p><span>Thank you text (after order):</span><input type="text" n:name="STR_328" size="90" style="width:570px;"></p>
            <p><span>Terms and Conditions:</span><input type="text" n:name="STR_329" size="90" style="width:570px;"></p>
            <p><span>Invoices:</span><input type="text" n:name="STR_330" size="90" style="width:570px;"></p>
            <p><span>Due date (number of days from issue):</span><input type="text" n:name="STR_331" size="90" style="width:570px;"></p>
            <p><span>Date of taxable supplies (number of days from issue):</span><input type="text" n:name="STR_332" size="90" style="width:570px;"></p>
            <p><span>Number of first invoice:</span><input type="text" n:name="STR_333" size="90" style="width:570px;"></p>
            <p><span>Company Name:</span><input type="text" n:name="STR_334" size="90" style="width:570px;"></p>
            <p><span>Phone Number:</span><input type="text" n:name="STR_335" size="90" style="width:570px;"></p>
            <p><span>Head Office:</span><input type="text" n:name="STR_336" size="90" style="width:570px;"></p>
            <p><span>Contact email:</span><input type="text" n:name="STR_337" size="90" style="width:570px;"></p>
            <p><span>City:</span><input type="text" n:name="STR_338" size="90" style="width:570px;"></p>
            <p><span>ZIP code:</span><input type="text" n:name="STR_339" size="90" style="width:570px;"></p>
            <p><span>www address:</span><input type="text" n:name="STR_340" size="90" style="width:570px;"></p>
            <p><span>IČO:</span><input type="text" n:name="STR_341" size="90" style="width:570px;"></p>
            <p><span>DIČ:</span><input type="text" n:name="STR_342" size="90" style="width:570px;"></p>
            <p><span>Account number:</span><input type="text" n:name="STR_343" size="90" style="width:570px;"></p>
            <p><span>SWIFT:</span><input type="text" n:name="STR_344" size="90" style="width:570px;"></p>
            <p><span>IBAN:</span><input type="text" n:name="STR_345" size="90" style="width:570px;"></p>
            <p><span>PPL price:</span><input type="text" n:name="STR_346" size="90" style="width:570px;"></p>
            <p><span>Messanger price:</span><input type="text" n:name="STR_347" size="90" style="width:570px;"></p>
            <p><span>Stamp:</span><input type="text" n:name="STR_348" size="90" style="width:570px;"></p>
            
            <h3>Languages</h3>
            <p><span>Invoice language management:</span><input type="text" n:name="STR_349" size="90" style="width:570px;"></p>
            <p><span>Add new language:</span><input type="text" n:name="STR_350" size="90" style="width:570px;"></p>
            <p><span>Invoice language:</span><input type="text" n:name="STR_351" size="90" style="width:570px;"></p>
            <p><span>Language name:</span><input type="text" n:name="STR_352" size="90" style="width:570px;"></p>
            <p><span>Title (invoice - tax document):</span><input type="text" n:name="STR_353" size="90" style="width:570px;"></p>
            <p><span>Supplier:</span><input type="text" n:name="STR_354" size="90" style="width:570px;"></p>
            <p><span>Phone:</span><input type="text" n:name="STR_355" size="90" style="width:570px;"></p>
            <p><span>VAT payers:</span><input type="text" n:name="STR_356" size="90" style="width:570px;"></p>
            <p><span>Form of payment:</span><input type="text" n:name="STR_357" size="90" style="width:570px;"></p>
            <p><span>Date of Issue:</span><input type="text" n:name="STR_358" size="90" style="width:570px;"></p>
            <p><span>Date of maturity:</span><input type="text" n:name="STR_359" size="90" style="width:570px;"></p>
            <p><span>The date of the tax:</span><input type="text" n:name="STR_360" size="90" style="width:570px;"></p>
            <p><span>Variable symbol:</span><input type="text" n:name="STR_361" size="90" style="width:570px;"></p>
            <p><span>Order:</span><input type="text" n:name="STR_362" size="90" style="width:570px;"></p>
            <p><span>Subscriber:</span><input type="text" n:name="STR_363" size="90" style="width:570px;"></p>
            <p><span>Email:</span><input type="text" n:name="STR_364" size="90" style="width:570px;"></p>
            <p><span>Final beneficiary:</span><input type="text" n:name="STR_365" size="90" style="width:570px;"></p>
            <p><span>Credit card payment:</span><input type="text" n:name="STR_366" size="90" style="width:570px;"></p>
            <p><span>Payment in cash:</span><input type="text" n:name="STR_367" size="90" style="width:570px;"></p>
            <p><span>Transfer payments:</span><input type="text" n:name="STR_368" size="90" style="width:570px;"></p>
            <p><span>Payment on delivery:</span><input type="text" n:name="STR_369" size="90" style="width:570px;"></p>
            <p><span>Description:</span><input type="text" n:name="STR_370" size="90" style="width:570px;"></p>
            <p><span>Price:</span><input type="text" n:name="STR_371" size="90" style="width:570px;"></p>
            <p><span>Piece:</span><input type="text" n:name="STR_372" size="90" style="width:570px;"></p>
            <p><span>Number:</span><input type="text" n:name="STR_373" size="90" style="width:570px;"></p>
            <p><span>Price delivery:</span><input type="text" n:name="STR_374" size="90" style="width:570px;"></p>
            <p><span>Total price:</span><input type="text" n:name="STR_375" size="90" style="width:570px;"></p>
            <p><span>Without VAT:</span><input type="text" n:name="STR_376" size="90" style="width:570px;"></p>
            <p><span>VAT:</span><input type="text" n:name="STR_377" size="90" style="width:570px;"></p>
            <p><span>Basis of taxation:</span><input type="text" n:name="STR_378" size="90" style="width:570px;"></p>
            <p><span>VAT rate:</span><input type="text" n:name="STR_379" size="90" style="width:570px;"></p>
            <p><span>The amount of VAT:</span><input type="text" n:name="STR_380" size="90" style="width:570px;"></p>
            <p><span>Final price:</span><input type="text" n:name="STR_381" size="90" style="width:570px;"></p>
            <p><span>Total to pay:</span><input type="text" n:name="STR_382" size="90" style="width:570px;"></p>
            <p><span>Footer:</span><input type="text" n:name="STR_383" size="90" style="width:570px;"></p>
            <p><span>Negative (not available):</span><input type="text" n:name="STR_384" size="90" style="width:570px;"></p>
            
            <h3>User logs</h3>
            <p><span>List of logs:</span><input type="text" n:name="STR_385" size="90" style="width:570px;"></p>
            <p><span>Remove all logs:</span><input type="text" n:name="STR_386" size="90" style="width:570px;"></p>
            
            <h3>System login</h3>
            <p><span>Title:</span><input type="text" n:name="STR_388" size="90" style="width:570px;"></p>
            <p><span>Description:</span><input type="text" n:name="STR_389" size="90" style="width:570px;"></p>
            <p><span>Site title:</span><input type="text" n:name="STR_390" size="90" style="width:570px;"></p>
            <p><span>Login:</span><input type="text" n:name="STR_391" size="90" style="width:570px;"></p>
            <p><span>Account:</span><input type="text" n:name="STR_392" size="90" style="width:570px;"></p>
            <p><span>Password:</span><input type="text" n:name="STR_393" size="90" style="width:570px;"></p>
            <p><span>Powered by...</span><input type="text" n:name="STR_394" size="90" style="width:570px;"></p>
            <p><span>Back to homepage:</span><input type="text" n:name="STR_395" size="90" style="width:570px;"></p>
            <p><span>Admin site title:</span><input type="text" n:name="STR_396" size="90" style="width:570px;"></p>
            <p><span>Frame error:</span><input type="text" n:name="STR_397" size="90" style="width:570px;"></p>
            <p><span>Keep me logged in</span><input type='text' n:name='STR_XX3' size='90' style='width:570px;'></p>
            
            <h3>Others</h3>
            <p><span>Open in a new window:</span><input type="text" n:name="STR_400" size="90" style="width:570px;"></p>
            <p><span>Export orders:</span><input type="text" n:name="STR_402" size="90" style="width:570px;"></p>
            <p><span>You have selected any orders for export.:</span><input type="text" n:name="STR_403" size="90" style="width:570px;"></p>
            <p><span>Sales users:</span><input type="text" n:name="STR_404" size="90" style="width:570px;"></p>
            <p><span>Only the order you created.:</span><input type="text" n:name="STR_405" size="90" style="width:570px;"></p>
            <p><span>Only a system of order, they conclude.</span><input type="text" n:name="STR_406" size="90" style="width:570px;"></p>
            <p><span>Sales:</span><input type="text" n:name="STR_407" size="90" style="width:570px;"></p>
            <p><span>Box office:</span><input type="text" n:name="STR_408" size="90" style="width:570px;"></p>
            <p><span>Show CASH orders that were created between:</span><input type="text" n:name="STR_409" size="90" style="width:570px;"></p>
            <p><span>fa:</span><input type="text" n:name="STR_410" size="90" style="width:570px;"></p>
            <p><span>Items:</span><input type="text" n:name="STR_411" size="90" style="width:570px;"></p>
            <p><span>Price incl. discounts:</span><input type="text" n:name="STR_412" size="90" style="width:570px;"></p>
            <p><span>Altogether:</span><input type="text" n:name="STR_413" size="90" style="width:570px;"></p>
            <p><span>Discount %:</span><input type="text" n:name="STR_414" size="90" style="width:570px;"></p>
            <p><span>Customer:</span><input type="text" n:name="STR_415" size="90" style="width:570px;"></p>
            <p><span>Editing goods:</span><input type="text" n:name="STR_416" size="90" style="width:570px;"></p>
            <p><span>Add page:</span><input type="text" n:name="STR_417" size="90" style="width:570px;"></p>
            <p><span>Icon:</span><input type="text" n:name="STR_418" size="90" style="width:570px;"></p>
            <p><span>Editing panel:</span><input type="text" n:name="STR_419" size="90" style="width:570px;"></p>
            <p><span>Preview:</span><input type="text" n:name="STR_420" size="90" style="width:570px;"></p>
            <p><span>Remove:</span><input type="text" n:name="STR_421" size="90" style="width:570px;"></p>
            <p><span>User name:</span><input type="text" n:name="STR_422" size="90" style="width:570px;"></p>
            <p><span>Password:</span><input type="text" n:name="STR_423" size="90" style="width:570px;"></p>
            <p><span>Password again:</span><input type="text" n:name="STR_424" size="90" style="width:570px;"></p>
            <p><span>Name:</span><input type="text" n:name="STR_425" size="90" style="width:570px;"></p>
            <p><span>Surname:</span><input type="text" n:name="STR_426" size="90" style="width:570px;"></p>
            <p><span>User level:</span><input type="text" n:name="STR_427" size="90" style="width:570px;"></p>
            <p><span>Months:</span><input type="text" n:name="STR_428" size="90" style="width:570px;"></p>
            <p><span>Days:</span><input type="text" n:name="STR_429" size="90" style="width:570px;"></p>
            <p><span>Identifier:</span><input type="text" n:name="STR_430" size="90" style="width:570px;"></p>
            
                
        
        <td colspan="2"><input n:name=send type="submit" class="btn btn-success right" value="<?php print(STR_100); ?>"></td>
</form>
    </div>

    {/block}


    {block head}
    <link rel="stylesheet" href="{$basePath}/css/admin2.css">
    <link rel="stylesheet" href="{$basePath}/css/admin.css">
    <script type="text/javascript" src="scripts.js"></script>
    <div class="heading"><?php print(STR_431); ?></div>
    <style>
        .twbg SPAN
        {
            background:#eee;
        }
        .t
        {
            float:left;
        }
        .t P
        {
            margin:0;
            padding:0;
            clear:left;
            line-height:180%;
        }
        .t SPAN
        {
            width:400px;
            font-weight:bold;
            padding:0 5px;
            margin:0 5px 2px 0;
            display:block;
            float:left;
            -moz-box-sizing:border-box;
            box-sizing:border-box;
        }
        .t SPAN.del
        {
            width:auto;
            font-weight:normal;
            background:#fff url(../../images/admin/del.gif) no-repeat center left;
            padding:0 0 0 3px;
            display:inline;
            float:none;
        }
        .t SPAN.cprice
        {
            width:60px;
            text-align:right;
            font-weight:normal;
        }
    </style>
    {/block}