{block content}
<div style="float:right">
</div>


<div class="btn">
    <div style="clear:both;font-size:0;height:0"></div>

    <div id="baseform" class="t twbg" style="width:100%;">
        <form n:name='jsBackendForm'>
            <h3>Backend</h3>
            <p><span>Please enter the article's title, this field is required.</span><input type="text" n:name="STR_600" size="90" style="width:570px;"></p>
            <p><span>Article Title must contain at least 5 characters.</span><input type="text" n:name="STR_601" size="90" style="width:570px;"></p>
            <p><span>Article Title must contain a maximum of 50 characters.</span><input type="text" n:name="STR_602" size="90" style="width:570px;"></p>
            <p><span>Please enter the url address of the article, the field is mandatory.</span><input type="text" n:name="STR_603" size="90" style="width:570px;"></p>
            <p><span>URL address must contain at least 5 characters.</span><input type="text" n:name="STR_604" size="90" style="width:570px;"></p>
            <p><span>URL address must contain a maximum of 100 characters.</span><input type="text" n:name="STR_605" size="90" style="width:570px;"></p>
            <p><span>Article with this URL already exists, change it please.</span><input type="text" n:name="STR_606" size="90" style="width:570px;"></p>
            <p><span>You can only upload a file (JPEG, PNG or GIF).</span><input type="text" n:name="STR_607" size="90" style="width:570px;"></p>
            <p><span>Please enter the category name, it's mandatory.</span><input type="text" n:name="STR_608" size="90" style="width:570px;"></p>
            <p><span>The name must contain at least 5 characters.</span><input type="text" n:name="STR_609" size="90" style="width:570px;"></p>
            <p><span>Name must be at most 50 characters.</span><input type="text" n:name="STR_610" size="90" style="width:570px;"></p>
            <p><span>The address must contain a minimum of 5 characters.</span><input type="text" n:name="STR_611" size="90" style="width:570px;"></p>
            <p><span>The address must contain a maximum of 100 characters.</span><input type="text" n:name="STR_612" size="90" style="width:570px;"></p>
            <p><span>URL address must be filled.</span><input type="text" n:name="STR_613" size="90" style="width:570px;"></p>
            <p><span>Categories with this URL already exists, change it please.</span><input type="text" n:name="STR_614" size="90" style="width:570px;"></p>
            <p><span>The name of the menu must be filled out, please do so.</span><input type="text" n:name="STR_615" size="90" style="width:570px;"></p>
            <p><span>The name must contain at least 4 characters.</span><input type="text" n:name="STR_616" size="90" style="width:570px;"></p>
            <p><span>Must be at most 40 characters</span><input type="text" n:name="STR_617" size="90" style="width:570px;"></p>
            <p><span>Menu with this URL already exists, change it please.</span><input type="text" n:name="STR_618" size="90" style="width:570px;"></p>
            <p><span>Title page must be completed.</span><input type="text" n:name="STR_619" size="90" style="width:570px;"></p>
            <p><span>Title must contain at least 4 characters.</span><input type="text" n:name="STR_620" size="90" style="width:570px;"></p>
            <p><span>The headline must contain a maximum of 50 characters.</span><input type="text" n:name="STR_621" size="90" style="width:570px;"></p>
            <p><span>Page with this URL already exists, change it please.</span><input type="text" n:name="STR_622" size="90" style="width:570px;"></p>
            <p><span>Product name must be filled!</span><input type="text" n:name="STR_623" size="90" style="width:570px;"></p>
            <p><span>Product name must contain at least 5 characters.</span><input type="text" n:name="STR_624" size="90" style="width:570px;"></p>
            <p><span>Product Name must contain a maximum of 50 characters.</span><input type="text" n:name="STR_625" size="90" style="width:570px;"></p>
            <p><span>You must fill in price with VAT, without VAT will be automatically filled.</span><input type="text" n:name="STR_626" size="90" style="width:570px;"></p>
            <p><span>The name should be filled!</span><input type="text" n:name="STR_627" size="90" style="width:570px;"></p>
            <p><span>Please fill in the user name.</span><input type="text" n:name="STR_628" size="90" style="width:570px;"></p>
            <p><span>Length of account must contain at least 6 characters.</span><input type="text" n:name="STR_629" size="90" style="width:570px;"></p>
            <p><span>Length of account must contain a maximum of 30 characters.</span><input type="text" n:name="STR_630" size="90" style="width:570px;"></p>
            <p><span>Passwords do not match!</span><input type="text" n:name="STR_631" size="90" style="width:570px;"></p>
            <p><span>Please fill in the password.</span><input type="text" n:name="STR_632" size="90" style="width:570px;"></p>
            <p><span>The password must contain at least 6 characters.</span><input type="text" n:name="STR_633" size="90" style="width:570px;"></p>
            <p><span>The password must contain a maximum of 30 characters.</span><input type="text" n:name="STR_634" size="90" style="width:570px;"></p>
            <p><span>Please fill in the password for control.</span><input type="text" n:name="STR_635" size="90" style="width:570px;"></p>
            <p><span>The box with the name must be entered.</span><input type="text" n:name="STR_636" size="90" style="width:570px;"></p>
            <p><span>Minimum size names must be at least 2 characters.</span><input type="text" n:name="STR_637" size="90" style="width:570px;"></p>
            <p><span>The name must be less than 40 characters, if</span><input type="text" n:name="STR_638" size="90" style="width:570px;"></p>
            <p><span>The box with the last name must be entered.</span><input type="text" n:name="STR_639" size="90" style="width:570px;"></p>
            <p><span>Minimum size surname must be at least 2 characters.</span><input type="text" n:name="STR_640" size="90" style="width:570px;"></p>
            <p><span>Name must be less than if 40 characters.</span><input type="text" n:name="STR_641" size="90" style="width:570px;"></p>
            <p><span>The identifier must fill in!</span><input type="text" n:name="STR_642" size="90" style="width:570px;"></p>
            <p><span>The name must fill.</span><input type="text" n:name="STR_643" size="90" style="width:570px;"></p>
            <p><span>Title must fill.</span><input type="text" n:name="STR_644" size="90" style="width:570px;"></p>
            <p><span>The supplier must be completed.</span><input type="text" n:name="STR_645" size="90" style="width:570px;"></p>
            <p><span>The phone must be filled.</span><input type="text" n:name="STR_646" size="90" style="width:570px;"></p>
            <p><span>Company ID must be filled.</span><input type="text" n:name="STR_647" size="90" style="width:570px;"></p>
            <p><span>Tax must be filled.</span><input type="text" n:name="STR_648" size="90" style="width:570px;"></p>
            <p><span>VAT payers must be filled!</span><input type="text" n:name="STR_649" size="90" style="width:570px;"></p>
            <p><span>The account number must be filled.</span><input type="text" n:name="STR_650" size="90" style="width:570px;"></p>
            <p><span>SWIFT must be filled.</span><input type="text" n:name="STR_651" size="90" style="width:570px;"></p>
            <p><span>IBAN must be filled.</span><input type="text" n:name="STR_652" size="90" style="width:570px;"></p>
            <p><span>Form of payment must be completed.</span><input type="text" n:name="STR_653" size="90" style="width:570px;"></p>
            <p><span>Date of issue must be filled.</span><input type="text" n:name="STR_654" size="90" style="width:570px;"></p>
            <p><span>Due date must be completed.</span><input type="text" n:name="STR_655" size="90" style="width:570px;"></p>
            <p><span>The date of the tax must be completed.</span><input type="text" n:name="STR_656" size="90" style="width:570px;"></p>
            <p><span>Variable symbol must be filled.</span><input type="text" n:name="STR_657" size="90" style="width:570px;"></p>
            <p><span>Orders must be completed.</span><input type="text" n:name="STR_658" size="90" style="width:570px;"></p>
            <p><span>The customer must be filled.</span><input type="text" n:name="STR_659" size="90" style="width:570px;"></p>
            <p><span>Email must be filled.</span><input type="text" n:name="STR_660" size="90" style="width:570px;"></p>
            <p><span>The final beneficiary shall be filled.</span><input type="text" n:name="STR_661" size="90" style="width:570px;"></p>
            <p><span>Cash payment must be completed.</span><input type="text" n:name="STR_662" size="90" style="width:570px;"></p>
            <p><span>Transfer Payments must be completed.</span><input type="text" n:name="STR_663" size="90" style="width:570px;"></p>
            <p><span>Payment on delivery, you must fill out.</span><input type="text" n:name="STR_664" size="90" style="width:570px;"></p>
            <p><span>The description must be filled.</span><input type="text" n:name="STR_665" size="90" style="width:570px;"></p>
            <p><span>Price must be completed.</span><input type="text" n:name="STR_666" size="90" style="width:570px;"></p>
            <p><span>Each must be completed.</span><input type="text" n:name="STR_667" size="90" style="width:570px;"></p>
            <p><span>Number must be completed.</span><input type="text" n:name="STR_668" size="90" style="width:570px;"></p>
            <p><span>Price of transport must be completed.</span><input type="text" n:name="STR_669" size="90" style="width:570px;"></p>
            <p><span>The total price must be filled.</span><input type="text" n:name="STR_670" size="90" style="width:570px;"></p>
            <p><span>Excluding VAT must be filled.</span><input type="text" n:name="STR_671" size="90" style="width:570px;"></p>
            <p><span>VAT must be completed.</span><input type="text" n:name="STR_672" size="90" style="width:570px;"></p>
            <p><span>Tax bases must be filled.</span><input type="text" n:name="STR_673" size="90" style="width:570px;"></p>
            <p><span>VAT rate must be filled.</span><input type="text" n:name="STR_674" size="90" style="width:570px;"></p>
            <p><span>Total must be filled.</span><input type="text" n:name="STR_675" size="90" style="width:570px;"></p>
            <p><span>Total price must be filled.</span><input type="text" n:name="STR_676" size="90" style="width:570px;"></p>
            <p><span>Total payment must be completed.</span><input type="text" n:name="STR_677" size="90" style="width:570px;"></p>
            <p><span>Footer must be completed.</span><input type="text" n:name="STR_678" size="90" style="width:570px;"></p>
            <p><span>A negative result must fill.</span><input type="text" n:name="STR_679" size="90" style="width:570px;"></p>
            <p><span>Credit card payment must be completed.</span><input type="text" n:name="STR_680" size="90" style="width:570px;"></p>
            <p><span>The name must be filled.</span><input type="text" n:name="STR_681" size="90" style="width:570px;"></p>
            <p><span>Last name must be filled.</span><input type="text" n:name="STR_682" size="90" style="width:570px;"></p>
            <p><span>The address must be filled.</span><input type="text" n:name="STR_683" size="90" style="width:570px;"></p>
            <p><span>The city must be filled.</span><input type="text" n:name="STR_684" size="90" style="width:570px;"></p>
            <p><span>Zip code must be filled.</span><input type="text" n:name="STR_685" size="90" style="width:570px;"></p>
            <p><span>The class must be completed.</span><input type="text" n:name="STR_686" size="90" style="width:570px;"></p>
            <p><span>The identifier must be filled.</span><input type="text" n:name="STR_687" size="90" style="width:570px;"></p>
            <p><span>First invoice number must be filled!</span><input type="text" n:name="STR_688" size="90" style="width:570px;"></p>
            <p><span>Price ppl must be filled!</span><input type="text" n:name="STR_689" size="90" style="width:570px;"></p>
            <p><span>Price messenger must be filled!</span><input type="text" n:name="STR_690" size="90" style="width:570px;"></p>
            <h3>Frontend</h3>
            <p><span>Enter your first and last name</span><input type="text" n:name="STR_691" size="90" style="width:570px;"></p>
            <p><span>Please enter your email address.</span><input type="text" n:name="STR_692" size="90" style="width:570px;"></p>
            <p><span>Please enter your phone number.</span><input type="text" n:name="STR_693" size="90" style="width:570px;"></p>
            <p><span>You need to fill subject.</span><input type="text" n:name="STR_694" size="90" style="width:570px;"></p>
            <p><span>You need to fill management body.</span><input type="text" n:name="STR_695" size="90" style="width:570px;"></p>

        
        <td colspan="2"><input n:name=send type="submit" class="btn btn-success right" value="<?php print(STR_100); ?>"></td>
</form>
    </div>

    {/block}
    
        {block head}
    <link rel="stylesheet" href="{$basePath}/css/admin2.css">
    <link rel="stylesheet" href="{$basePath}/css/admin.css">
    <script type="text/javascript" src="scripts.js"></script>
    <div class="heading"><?php print(STR_XX2); ?></div>
    <style>
        .twbg SPAN
        {
            background:#eee;
        }
        .t
        {
            float:left;
        }
        .t P
        {
            margin:0;
            padding:0;
            clear:left;
            line-height:180%;
        }
        .t SPAN
        {
            width:400px;
            font-weight:bold;
            padding:0 5px;
            margin:0 5px 2px 0;
            display:block;
            float:left;
            -moz-box-sizing:border-box;
            box-sizing:border-box;
        }
        .t SPAN.del
        {
            width:auto;
            font-weight:normal;
            background:#fff url(../../images/admin/del.gif) no-repeat center left;
            padding:0 0 0 3px;
            display:inline;
            float:none;
        }
        .t SPAN.cprice
        {
            width:60px;
            text-align:right;
            font-weight:normal;
        }
    </style>
    {/block}