{block content}
<div style="float:right">
</div>


<div class="btn">
    <div style="clear:both;font-size:0;height:0"></div>

    <div id="baseform" class="t twbg" style="width:100%;">
        <form n:name='messageBackendForm'>
            <p><span>edited all articles.:</span><input type="text" n:name="STR_432" size="90" style="width:570px;"></p>
            <p><span>Priority of all articles have been successfully edited.</span><input type="text" n:name="STR_433" size="90" style="width:570px;"></p>
            <p><span>Article:</span><input type="text" n:name="STR_434" size="90" style="width:570px;"></p>
            <p><span>was successfully deleted.:</span><input type="text" n:name="STR_435" size="90" style="width:570px;"></p>
            <p><span>deleted article</span><input type="text" n:name="STR_436" size="90" style="width:570px;"></p>
            <p><span>Session timeout, you have been logged out:</span><input type="text" n:name="STR_437" size="90" style="width:570px;"></p>
            <p><span>You were logged off!</span><input type="text" n:name="STR_438" size="90" style="width:570px;"></p>
            <p><span>edited all categories:</span><input type="text" n:name="STR_439" size="90" style="width:570px;"></p>
            <p><span>All categories have been successfully edited.:</span><input type="text" n:name="STR_440" size="90" style="width:570px;"></p>
            <p><span>was successfully deleted!:</span><input type="text" n:name="STR_441" size="90" style="width:570px;"></p>
            <p><span>added dealer:</span><input type="text" n:name="STR_442" size="90" style="width:570px;"></p>
            <p><span>New seller was successfully added.:</span><input type="text" n:name="STR_443" size="90" style="width:570px;"></p>
            <p><span>deleted seller:</span><input type="text" n:name="STR_444" size="90" style="width:570px;"></p>
            <p><span>Seller with identification key:</span><input type="text" n:name="STR_445" size="90" style="width:570px;"></p>
            <p><span>has been deleted.:</span><input type="text" n:name="STR_446" size="90" style="width:570px;"></p>
            <p><span>Seller with identification key:</span><input type="text" n:name="STR_447" size="90" style="width:570px;"></p>
            <p><span>changed identifier seller:</span><input type="text" n:name="STR_448" size="90" style="width:570px;"></p>
            <p><span>successfully changed to:</span><input type="text" n:name="STR_449" size="90" style="width:570px;"></p>
            <p><span>added a new language for invoices entitled:</span><input type="text" n:name="STR_450" size="90" style="width:570px;"></p>
            <p><span>was successfully added.:</span><input type="text" n:name="STR_451" size="90" style="width:570px;"></p>
            <p><span>edited language for invoices entitled:</span><input type="text" n:name="STR_452" size="90" style="width:570px;"></p>
            <p><span>has been successfully edited.:</span><input type="text" n:name="STR_453" size="90" style="width:570px;"></p>
            <p><span>deleted language for invoices entitled:</span><input type="text" n:name="STR_454" size="90" style="width:570px;"></p>
            <p><span>Log by:</span><input type="text" n:name="STR_455" size="90" style="width:570px;"></p>
            <p><span>Logs of user actions were successfully deleted.:</span><input type="text" n:name="STR_456" size="90" style="width:570px;"></p>
            <p><span>An entry in the menu:</span><input type="text" n:name="STR_457" size="90" style="width:570px;"></p>
            <p><span>was successfully deleted from the system.:</span><input type="text" n:name="STR_458" size="90" style="width:570px;"></p>
            <p><span>deleted item in the menu called:</span><input type="text" n:name="STR_459" size="90" style="width:570px;"></p>
            <p><span>All menu Items have been successfully edited.:</span><input type="text" n:name="STR_460" size="90" style="width:570px;"></p>
            <p><span>edited all items in the menu:</span><input type="text" n:name="STR_461" size="90" style="width:570px;"></p>
            <p><span>changed items in order:</span><input type="text" n:name="STR_462" size="90" style="width:570px;"></p>
            <p><span>Item was successfully changed!:</span><input type="text" n:name="STR_463" size="90" style="width:570px;"></p>
            <p><span>changed the status of the order:</span><input type="text" n:name="STR_464" size="90" style="width:570px;"></p>
            <p><span>changed by the payment order:</span><input type="text" n:name="STR_465" size="90" style="width:570px;"></p>
            <p><span>edited order:</span><input type="text" n:name="STR_466" size="90" style="width:570px;"></p>
            <p><span>Your order has been successfully modified.:</span><input type="text" n:name="STR_467" size="90" style="width:570px;"></p>
            <p><span>added a new order:</span><input type="text" n:name="STR_468" size="90" style="width:570px;"></p>
            <p><span>Posted by email (s) without an invoice for the order with id:</span><input type="text" n:name="STR_469" size="90" style="width:570px;"></p>
            <p><span>Email was sent to:</span><input type="text" n:name="STR_470" size="90" style="width:570px;"></p>
            <p><span>Posted by email (s) including invoices for orders with id:</span><input type="text" n:name="STR_471" size="90" style="width:570px;"></p>
            <p><span>Add a new product ...:</span><input type="text" n:name="STR_472" size="90" style="width:570px;"></p>
            <p><span>added a product to the order:</span><input type="text" n:name="STR_473" size="90" style="width:570px;"></p>
            <p><span>The product was successfully removed.:</span><input type="text" n:name="STR_474" size="90" style="width:570px;"></p>
            <p><span>deleted product in order:</span><input type="text" n:name="STR_475" size="90" style="width:570px;"></p>
            <p><span>Order of the address was duplicated.:</span><input type="text" n:name="STR_476" size="90" style="width:570px;"></p>
            <p><span>duplicated only by the address (order code</span><input type="text" n:name="STR_477" size="90" style="width:570px;"></p>
            <p><span>The order was completely duplicated:</span><input type="text" n:name="STR_478" size="90" style="width:570px;"></p>
            <p><span>completely duplicated the order:</span><input type="text" n:name="STR_479" size="90" style="width:570px;"></p>
            <p><span>This field must be filled in, if you want to send!</span><input type="text" n:name="STR_480" size="90" style="width:570px;"></p>
            <p><span>Track was successfully edited!:</span><input type="text" n:name="STR_481" size="90" style="width:570px;"></p>
            <p><span>Note the order was changed.:</span><input type="text" n:name="STR_482" size="90" style="width:570px;"></p>
            <p><span>changed the note to the order:</span><input type="text" n:name="STR_483" size="90" style="width:570px;"></p>
            <p><span>The date was successfully edited the:</span><input type="text" n:name="STR_484" size="90" style="width:570px;"></p>
            <p><span>changed the date of the invoice in order:</span><input type="text" n:name="STR_485" size="90" style="width:570px;"></p>
            <p><span>changed the language of the invoice in order</span><input type="text" n:name="STR_486" size="90" style="width:570px;"></p>
            <p><span>Language invoice was changed to language:</span><input type="text" n:name="STR_487" size="90" style="width:570px;"></p>
            <p><span>The order was sent successfully, the products have been deducted from the store.:</span><input type="text" n:name="STR_488" size="90" style="width:570px;"></p>
            <p><span>Order to send the disabled, products have been added to the store.:</span><input type="text" n:name="STR_489" size="90" style="width:570px;"></p>
            <p><span>called the order:</span><input type="text" n:name="STR_490" size="90" style="width:570px;"></p>
            <p><span>as payment.:</span><input type="text" n:name="STR_491" size="90" style="width:570px;"></p>
            <p><span>Order was successfully sent and goods were deducted from the store.:</span><input type="text" n:name="STR_492" size="90" style="width:570px;"></p>
            <p><span>Sent order has been deactivated.:</span><input type="text" n:name="STR_493" size="90" style="width:570px;"></p>
            <p><span>Note has been successfully changed.:</span><input type="text" n:name="STR_494" size="90" style="width:570px;"></p>
            <p><span>edited by a comment in the order number:</span><input type="text" n:name="STR_495" size="90" style="width:570px;"></p>
            <p><span>Export been changed.:</span><input type="text" n:name="STR_496" size="90" style="width:570px;"></p>
            <p><span>suitable for export:</span><input type="text" n:name="STR_497" size="90" style="width:570px;"></p>
            <p><span>The order has been paid and is moved into settled.</span><input type="text" n:name="STR_498" size="90" style="width:570px;"></p>
            <p><span>deleted page:</span><input type="text" n:name="STR_499" size="90" style="width:570px;"></p>
            <p><span>Panel named:</span><input type="text" n:name="STR_500" size="90" style="width:570px;"></p>
            <p><span>deleted panel:</span><input type="text" n:name="STR_501" size="90" style="width:570px;"></p>
            <p><span>All panels were successfully changed.:</span><input type="text" n:name="STR_502" size="90" style="width:570px;"></p>
            <p><span>changed all panels:</span><input type="text" n:name="STR_503" size="90" style="width:570px;"></p>
            <p><span>Data has been updated.:</span><input type="text" n:name="STR_504" size="90" style="width:570px;"></p>
            <p><span>deleted user:</span><input type="text" n:name="STR_505" size="90" style="width:570px;"></p>
            <p><span>deleted task:</span><input type="text" n:name="STR_506" size="90" style="width:570px;"></p>
            <p><span>task:</span><input type="text" n:name="STR_507" size="90" style="width:570px;"></p>
            <p><span>edited by configuring shop:</span><input type="text" n:name="STR_508" size="90" style="width:570px;"></p>
            <p><span>Setting up shop has been successfully changed!:</span><input type="text" n:name="STR_509" size="90" style="width:570px;"></p>
            <p><span>deleted accessories:</span><input type="text" n:name="STR_510" size="90" style="width:570px;"></p>
            <p><span>of product:</span><input type="text" n:name="STR_511" size="90" style="width:570px;"></p>
            <p><span>added Featured Products:</span><input type="text" n:name="STR_512" size="90" style="width:570px;"></p>
            <p><span>product:</span><input type="text" n:name="STR_513" size="90" style="width:570px;"></p>
            <p><span>added product type:</span><input type="text" n:name="STR_514" size="90" style="width:570px;"></p>
            <p><span>delete product type:</span><input type="text" n:name="STR_515" size="90" style="width:570px;"></p>
            <p><span>added to the product image:</span><input type="text" n:name="STR_516" size="90" style="width:570px;"></p>
            <p><span>deleted the image from the product:</span><input type="text" n:name="STR_517" size="90" style="width:570px;"></p>
            <p><span>deleted product:</span><input type="text" n:name="STR_518" size="90" style="width:570px;"></p>
            <p><span>Product:</span><input type="text" n:name="STR_519" size="90" style="width:570px;"></p>
            <p><span>edited all products:</span><input type="text" n:name="STR_520" size="90" style="width:570px;"></p>
            <p><span>All products have been successfully edited.:</span><input type="text" n:name="STR_521" size="90" style="width:570px;"></p>
            <p><span>Tab:</span><input type="text" n:name="STR_522" size="90" style="width:570px;"></p>
            <p><span>has been successfully edited.:</span><input type="text" n:name="STR_523" size="90" style="width:570px;"></p>
            <p><span>Type:</span><input type="text" n:name="STR_524" size="90" style="width:570px;"></p>
            <p><span>added article:</span><input type="text" n:name="STR_525" size="90" style="width:570px;"></p>
            <p><span>edited article:</span><input type="text" n:name="STR_526" size="90" style="width:570px;"></p>
            <p><span>added category:</span><input type="text" n:name="STR_527" size="90" style="width:570px;"></p>
            <p><span>was successfully added:</span><input type="text" n:name="STR_528" size="90" style="width:570px;"></p>
            <p><span>Edit the category:</span><input type="text" n:name="STR_529" size="90" style="width:570px;"></p>
            <p><span>was successfully modified:</span><input type="text" n:name="STR_530" size="90" style="width:570px;"></p>
            <p><span>add the item to the menu:</span><input type="text" n:name="STR_531" size="90" style="width:570px;"></p>
            <p><span>edited menu item:</span><input type="text" n:name="STR_532" size="90" style="width:570px;"></p>
            <p><span>added page:</span><input type="text" n:name="STR_533" size="90" style="width:570px;"></p>
            <p><span>edited a page:</span><input type="text" n:name="STR_534" size="90" style="width:570px;"></p>
            <p><span>Page:</span><input type="text" n:name="STR_535" size="90" style="width:570px;"></p>
            <p><span>added panel:</span><input type="text" n:name="STR_536" size="90" style="width:570px;"></p>
            <p><span>edited panel:</span><input type="text" n:name="STR_537" size="90" style="width:570px;"></p>
            <p><span>added product:</span><input type="text" n:name="STR_538" size="90" style="width:570px;"></p>
            <p><span>edited product:</span><input type="text" n:name="STR_539" size="90" style="width:570px;"></p>
            <p><span>edited by system configuration:</span><input type="text" n:name="STR_540" size="90" style="width:570px;"></p>
            <p><span>System configuration has been changed successfully!</span><input type="text" n:name="STR_541" size="90" style="width:570px;"></p>
            <p><span>edited task:</span><input type="text" n:name="STR_542" size="90" style="width:570px;"></p>
            <p><span>added task</span><input type="text" n:name="STR_543" size="90" style="width:570px;"></p>
            <p><span>just logged into the system.</span><input type="text" n:name="STR_544" size="90" style="width:570px;"></p>
            <p><span>added a new user to the system</span><input type="text" n:name="STR_545" size="90" style="width:570px;"></p>
            <p><span>edited by</span><input type="text" n:name="STR_546" size="90" style="width:570px;"></p>
            
                            
        
        <td colspan="2"><input n:name=send type="submit" class="btn btn-success right" value="<?php print(STR_100); ?>"></td>
</form>
    </div>

    {/block}


    {block head}
    <link rel="stylesheet" href="{$basePath}/css/admin2.css">
    <link rel="stylesheet" href="{$basePath}/css/admin.css">
    <script type="text/javascript" src="scripts.js"></script>
    <div class="heading"><?php print(STR_XX1); ?></div>
    <style>
        .twbg SPAN
        {
            background:#eee;
        }
        .t
        {
            float:left;
        }
        .t P
        {
            margin:0;
            padding:0;
            clear:left;
            line-height:180%;
        }
        .t SPAN
        {
            width:400px;
            font-weight:bold;
            padding:0 5px;
            margin:0 5px 2px 0;
            display:block;
            float:left;
            -moz-box-sizing:border-box;
            box-sizing:border-box;
        }
        .t SPAN.del
        {
            width:auto;
            font-weight:normal;
            background:#fff url(../../images/admin/del.gif) no-repeat center left;
            padding:0 0 0 3px;
            display:inline;
            float:none;
        }
        .t SPAN.cprice
        {
            width:60px;
            text-align:right;
            font-weight:normal;
        }
    </style>
    {/block}