{if !$user->isLoggedIn()}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
                <title><?php print(STR_390); ?></title>
                <link rel="stylesheet" href="{$basePath}/adminstyles/css/style.css">
                    <link rel="stylesheet" href="{$basePath}/css/frontend/messages.css">
                        <script src="{$basePath}/js/jquery.js" type="text/javascript"></script>
                        <script src="{$basePath}/js/sha512-min.js" type="text/javascript"></script>
                        <script src="{$basePath}/js/validateAdminForm.js" type="text/javascript"></script>
                        <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
                        </head>
                        <body>
                            <div class="wrapper">
                                <center><h1><?php print(STR_388); ?></h1></center>
                                <center><h2><?php print(STR_389); ?></h2></center>
                                <div class="content">
                                    <div id="form_wrapper" class="form_wrapper">
                                        <form n:name=adminLoginForm onSubmit="validate()" class="login active">
                                            <h3><?php print(STR_391); ?></h3>
                                            <div>
                                                <label><?php print(STR_392); ?>:</label>
                                                <input n:name="account" value="{$acc}"/>
                                                <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message|noescape}</div>
                                            </div>
                                            <div>
                                                <label><?php print(STR_393); ?>:</label>
                                                <input n:name="password" />
                                                <span class="error">This is an error</span>
                                            </div>
                                            <div class="bottom">
                                                <div class="remember"><input n:name="remember" {if $acc != 'account'}checked{/if} /><span><?php print(STR_XX3);?></span></div>
                                                <input n:name=send value="Login"/>
                                                <a href="#" class="linkform"><?php print(STR_394); ?></a>
                                                <div class="clear"></div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <a class="back" href="{link :Front:Homepage:default}"><?php print(STR_395); ?></a>
                            </div>
                        </body>
                        </html>

                       

                                                    {else}
                                                        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//CZ" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
                                                        <html>
                                                            <head>
                                                                <title><?php print(STR_396); ?></title>
                                                                <link rel="shortcut icon" href="{$basePath}/images/favicon.ico">
                                                                    <link rel="stylesheet" href="{$basePath}/css/frontend/style.css">
                                                                        <meta http-equiv="content-type" content="text/html;charset=utf-8">
                                                                            </head>
                                                                            <FRAMESET rows="30px,*" cols="100%" frameborder="0" framespacing="0">
                                                                                <FRAME frameborder="0" scrolling="no" src="{link Auth:top}" name="topframe" noresize>
                                                                                    <FRAMESET cols="180px,*" framespacing="0">
                                                                                        <FRAME frameborder="0" src="{link Auth:menu}" scrolling="auto" name="left" noresize>
                                                                                            <FRAME frameborder="0" src="{link Article:default}" name="frm" scrolling="auto" noresize>
                                                                                                </FRAMESET>
                                                                                                <NOFRAMES><?php print(STR_397); ?></NOFRAMES>
                                                                                                </FRAMESET>
                                                                                                </html>

                                                                                            {/if}
