<?php 

define('STR_432', 'editoval všechny články.');
define('STR_433', 'Priority všech článků byly úspěšně editovány.');
define('STR_434', 'Článek');
define('STR_435', 'byl úspěšně vymazán.');
define('STR_436', 'vymazal článek');
define('STR_437', 'Session timeout, you have been logged out');
define('STR_438', 'You were logged off!');
define('STR_439', 'editoval všechny kategorie');
define('STR_440', 'Všechny kategorie byly úspěšně editovány.');
define('STR_441', 'byla úspěšně vymazána!');
define('STR_442', 'přidal dealera');
define('STR_443', 'Nový prodejce byl úspěšně přidán.');
define('STR_444', 'smazal prodejce');
define('STR_445', 'Prodejce s identifikačním klíčem');
define('STR_446', 'byl vymazán.');
define('STR_447', 'Prodejce s identifikačním klíčem');
define('STR_448', 'změnil identifikátor prodejce');
define('STR_449', 'byl úspěšně změněn na');
define('STR_450', 'přidal nový jazyk pro faktury s názvem');
define('STR_451', 'byl úspěšně přidán.');
define('STR_452', 'editoval jazyk pro faktury s názvem');
define('STR_453', 'byl úspěšně editován.');
define('STR_454', 'smazal jazyk pro faktury s názvem');
define('STR_455', 'Log od uživatele');
define('STR_456', 'Logy uživatelských akcí byly úspěšně smazány.');
define('STR_457', 'Položka v menu');
define('STR_458', 'byla úspěšně vymazána ze systému.');
define('STR_459' , 'smazal položku v menu s názvem');
define('STR_460', 'Všechny menu itemy byly úspěšně editovány.');
define('STR_461' , 'editoval všechny položky v menu');
define('STR_462', 'změnil zboží u objednávky');
define('STR_463', 'Zboží bylo úspěšně změněno!');
define('STR_464' , 'změnil status objednávky');
define('STR_465', 'změnil platbu u objednávky');
define('STR_466', 'editoval objednávku');
define('STR_467', 'Objednávka byla úspěšně editována.');
define('STR_468', 'přidal novou objednávku');
define('STR_469', 'odeslal email(y) bez faktury u objednávky s id');
define('STR_470', 'Email byl odeslán na adresy');
define('STR_471', 'odeslal email(y) včetně faktury u objednávky s id');
define('STR_472', 'Přidat nový produkt...');
define('STR_473', 'přidal produkt k objednávce');
define('STR_474', 'Produkt byl úspěšně odstraněn.');
define('STR_475', 'smazal produkt u objednávky');
define('STR_476', 'Objednávka s adresou byla duplikována.');
define('STR_477', 'duplikoval objednávku pouze s adresou (objednávka s kódem');
define('STR_478', 'Objednávka byla kompletně duplikována');
define('STR_479', 'duplikoval kompletně objednávku');
define('STR_480', 'Toto pole musí být vyplněno, pokud ho chcete odeslat!');
define('STR_481', 'Track byl úspěšně editován!');
define('STR_482', 'Poznámka k objednávce byla změněna.');
define('STR_483', 'změnil poznámku k objednávce');
define('STR_484', 'Datum byl úspěšně editován na');
define('STR_485', 'změnil datum faktury u objednávky');
define('STR_486', 'změnil jazyk faktury u objednávky');
define('STR_487', 'Jazyk faktury byl změněn na jazyk');
define('STR_488', 'Objednávka byla úspěšně odeslána, produkty byly odečteny ze skladu.');
define('STR_489', 'Objednávka k odeslání byla deaktivována, produkty byly přičteny do skladu.');
define('STR_490', 'označil objednávku');
define('STR_491', 'jako zaplacenou.');
define('STR_492', 'Objednávka byla úspěšně odeslána a zboží bylo odečteno ze skladu.');
define('STR_493', 'Odeslaná objednávka byla deaktivována.');
define('STR_494', 'Poznámka byla úspěšně změněna.');
define('STR_495', 'editoval poznámku u objednávky číslo');
define('STR_496', 'Export byl změněn.');
define('STR_497', 'vhodnou pro export');
define('STR_498', 'Objednávka byla zaplacena a je přesunuta do vyřízených.');
define('STR_499', 'smazal stránku');
define('STR_500', 'Panel s názvem');
define('STR_501', 'smazal panel');
define('STR_502', 'Všechny panely byly úspěšně změněny.');
define('STR_503', 'změnil všechny panely');
define('STR_504', 'Údaje byly změněny.');
define('STR_505', 'smazal uživatele');
define('STR_506', 'smazal úkol');
define('STR_507', 'úkol');
define('STR_508', 'editoval konfiguraci eshopu');
define('STR_509', 'Nastavení eshopu bylo úspěšně změněno!');
define('STR_510', 'smazal příslušenství');
define('STR_511', 'z produktu');
define('STR_512', 'přidal doporučené zboží');
define('STR_513', 'k produktu');
define('STR_514', 'přidal typ produktu');
define('STR_515', 'smazal typ produktu');
define('STR_516', 'přidal obrázek k produktu');
define('STR_517', 'smazal obrázek z produktu');
define('STR_518', 'smazal produkt');
define('STR_519', 'Produkt');
define('STR_520', 'editoval všechny produkty');
define('STR_521', 'Všechny produkty byly úspěšně editovány.');
define('STR_522', 'Tab');
define('STR_523', 'byl úspěšně editován.');
define('STR_524', 'Typ');
define('STR_525', 'přidal článek');
define('STR_526', 'editoval článek');
define('STR_527', 'přidal kategorii');
define('STR_528', 'byla úspěšně přidána');
define('STR_529', 'editova kategori');
define('STR_530', 'byla úspěšně editována');
define('STR_531', 'přidal položku do menu');
define('STR_532', 'editoval položku v menu');
define('STR_533', 'přidal stránku');
define('STR_534', 'editoval stránku');
define('STR_535', 'Stránka');
define('STR_536', 'přidal panel');
define('STR_537', 'editoval panel');
define('STR_538', 'přidal produkt');
define('STR_539', 'editoval produkt');
define('STR_540', 'editoval konfiguraci systému');
define('STR_541', 'Konfigurace systému byla úspěšně změněna!');
define('STR_542', 'editoval úkol');
define('STR_543', 'přidal úkol');
define('STR_544', 'se právě přihlásil do systému.');
define('STR_545', 'přidal nového uživatele do systému');
define('STR_546', 'editoval uživatele');