<?php

define('STR_600', 'Zadejte prosím titulek článku, toto pole je povinné.');
define('STR_601', 'Titulek článku musí obsahovat minimálně 5 znaků.'    );
define('STR_602', 'Titulek článku musí obsahovat maximálně 50 znaků.'   );
define('STR_603', 'Zadejte prosím url adresu článku, pole je povinné.'  );
define('STR_604', 'URL adresa musí obsahovat minimálně 5 znaků.'        );
define('STR_605', 'URL adresa musí obsahovat maximálně 100 znaků'        );
define('STR_606', 'Článek s touto URL adresou již existuje, změňte ji prosím.');
define('STR_607', 'Můžete nahrát pouze obrázek (JPEG, PNG nebo GIF).');
define('STR_608', 'Zadejte prosím název kategorie, je to povinné.');
define('STR_609', 'Název musí obsahovat minimálně 5 znaků.');
define('STR_610', 'Název musí obsahovat maximálně 50 znaků.');
define('STR_611', 'Adresa musí obsahovat minimálně 5 znaků.');
define('STR_612', 'Adresa musí obsahovat maximálně 100 znaků.');
define('STR_613', 'URL adresa musí být vyplněna.');
define('STR_614', 'Kategorie s touto URL adresou již existuje, změňte ji prosím.');
define('STR_615', 'Název menu musí být vyplněn, učiňte tak prosím.');
define('STR_616', 'Název musí obsahovat minimálně 4 znaky.');
define('STR_617', 'Název musí obsahovat maximálně 40 znaků');
define('STR_618', 'Menu s touto URL adresou již existuje, změňte ji prosím.');
define('STR_619', 'Titulek stránky musí být vyplněn.');
define('STR_620', 'Titulek musí obsahovat minimálně 4 znaky.');
define('STR_621', 'Titulek musí obsahovat maximálně 50 znaků.');
define('STR_622', 'Stránka s touto URL adresou již existuje, změňte ji prosím.');
define('STR_623', 'Název produktu musí být vyplněn!');
define('STR_624', 'Název produktu musí obsahovat minimálně 5 znaků.');
define('STR_625', 'Název produktu musí obsahovat maximálně 50 znaků.');
define('STR_626', 'Musíte vyplnit cenu s dph, bez dph se automaticky doplní.');
define('STR_627', 'Název by měl být vyplněn!');
define('STR_628', 'Prosím vyplňte uživatelské jméno.');
define('STR_629', 'Délka účtu musí obsahovat minimálně 6 znaků.');
define('STR_630', 'Délka účtu musí obsahovat maximálně 30 znaků.');
define('STR_631', 'Hesla se neshodují!');
define('STR_632', 'Prosím, vyplňte heslo.');
define('STR_633', 'Heslo musí obsahovat minimálně 6 znaků.');
define('STR_634', 'Heslo musí obsahovat maximálně 30 znakl.');
define('STR_635', 'Prosím, vyplňte heslo pro kontrolu.');
define('STR_636', 'Políčko se jménem musí být vyplněné.');
define('STR_637', 'Minimální velikost jména musí být alespoň 2 znaky.');
define('STR_638', 'Jméno musí být menší než-li 40 znaků');
define('STR_639', 'Políčko s příjmením musí být vyplněné.');
define('STR_640', 'Minimální velikost příjmení musí být alespoň 2 znaky.');
define('STR_641', 'Jméno musí být menší než-li 40 znaků.');
define('STR_642', 'Identifikátor musíte vyplnit!');
define('STR_643', 'Název musíte vyplnit.');
define('STR_644', 'Titulek musíte vyplnit.');
define('STR_645', 'Dodavatel musí být vyplněn.');
define('STR_646', 'Telefon musí být vyplněn.');
define('STR_647', 'IČO musí být vyplněno.');
define('STR_648', 'DIČ musí být vyplněno.');
define('STR_649', 'Plátce dph musí být vyplněno!');
define('STR_650', 'Číslo účtu musí být vyplněno.');
define('STR_651', 'SWIFT musí být vyplněno.');
define('STR_652', 'IBAN musí být vyplněno.');
define('STR_653', 'Forma úhrady musí být vyplněna.');
define('STR_654', 'Datum vystavení musí být vyplněn.');
define('STR_655', 'Datum splatnosti musí být vyplněn.');
define('STR_656', 'Datum uskutečnění zdanění musí být vyplněn.');
define('STR_657', 'Variabilní symbol musí být vyplněn.');
define('STR_658', 'Objednávka musí být vyplněna.');
define('STR_659', 'Odběratel musí být vyplněn.');
define('STR_660', 'Email musí být vyplněn.');
define('STR_661', 'Konečný příjemce musí být vyplněn.');
define('STR_662', 'Platba hotově musí být vyplněna.');
define('STR_663', 'Platba převodem musí být vyplněna.');
define('STR_664', 'Platbu dobírkou musíte vyplnit.');
define('STR_665', 'Popis musí být vyplněn.');
define('STR_666', 'Cena musí být vyplněna.');
define('STR_667', 'Kus musí být vyplněn.');
define('STR_668', 'Počet musí být vyplněn.');
define('STR_669', 'Cena dopravy musí být vyplněna.');
define('STR_670', 'Celková cena musí být vyplněna.');
define('STR_671', 'Bez dph musí být vyplněno.');
define('STR_672', 'Cena s dph musí být vyplněna.');
define('STR_673', 'Základ daní musí být vyplněn.');
define('STR_674', 'Sazba DPH musí být vyplněna.');
define('STR_675', 'Celkem musí být vyplněno.');
define('STR_676', 'Totální cena musí být vyplněna.');
define('STR_677', 'Celkem k úhradě musí být vyplněno.');
define('STR_678', 'Footer musí být vyplněn.');
define('STR_679', 'Negativní výsledek musíte vyplnit.');
define('STR_680', 'Platba kartou musí být vyplněna.');
define('STR_681', 'Jméno musí být vyplněno.');
define('STR_682', 'Příjmení musí být vyplněno.');
define('STR_683', 'Adresa musí být vyplněna.');
define('STR_684', 'Město musí být vyplněno.');
define('STR_685', 'Poštovní směrovací číslo musí být vyplněno.');
define('STR_686', 'Třída musí být vyplněna. (white-wrapper | grey-wrapper)');
define('STR_687', 'Identifikátor musí být vyplněn.');
define('STR_688', 'Číslo první faktury musí být vyplněno!');
define('STR_689', 'Cena ppl musí být vyplněna!');
define('STR_690', 'Cena messengera musí být vyplněna!');

define('STR_691', 'Zadajte meno a priezvisko');
define('STR_692', 'Zadajte prosím svoju emailovú adresu.');
define('STR_693', 'Zadajte prosím svoje telefónne číslo.');
define('STR_694', 'Musíte vyplniť predmet správy.');
define('STR_695', 'Musíte vyplniť telo správy.');