{block title}{$settings->title} | {$article->title}{/block}

{block content}
    <section class="blog-wrapper">
    	<div class="container">
            <div id="content" class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                <div class="row">
                   <div class="blog-masonry">
                        <div class="col-lg-12">
                            <div class="blog-carousel">
                                <div class="blog-carousel-header">
                                    <h2>{$article->title}</h2>
                                </div><!-- end blog-carousel-header -->
                                <div class="blog-carousel-desc">                             
                                    <blockquote> 
                                        <table>
                                            <tr>
                                                <td>
                                                    {if $article->image != ''}
                                                        <img src="{$basePath}/{$article->image}" alt="{$article->image}" class="wd-150"/>
                                                    {/if}
                                                </td>
                                                <td class="pd-10 valign-top">{$article->description|noescape} </td>
                                            </tr>
                                        </table>
                                    </blockquote>
                                    {$article->content|noescape}
                                </div><!-- end blog-carousel-desc -->
                            </div><!-- end blog-carousel -->
                        </div><!-- end col-lg-12 -->
                    </div><!-- end blog-masonry -->
            	</div><!-- end row --> 
            </div><!-- end content -->
            <div id="sidebar" class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="widget">
                    <div class="title"><h3 class="panel-title-20">Kategorie</h3></div>
                    <ul class="nav nav-tabs nav-stacked">
                        {foreach $categories as $ctg}
                            {if $ctg->name != '' || $ctg->link != ''}
                                <li><a href="{link Category:show $ctg->link}">{$ctg->name|truncate:40}</a></li>
                            {/if}
                        {/foreach}
                    </ul>                              
                </div><!-- end widget -->
                <div class="widget">
                    <div class="title"><h3 class="panel-title-20">Zaujímavosti o antiradaroch</h3></div>
                    <ul class="nav nav-tabs nav-stacked">
                        {foreach $rarticles as $rartc}
                            {if $rartc->title != '' || $rartc->link != ''}
                                <li><a {if $rartc->link == $article->link}class="selected-item"{/if} href="{link Article:show $rartc->link}">{$rartc->title|truncate:46}</a></li>
                            {/if}
                        {/foreach}
                    </ul>                              
                </div><!-- end widget -->
            </div><!-- end left-sidebar -->
        </div><!-- end container -->
    </section>
{/block}